<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/EmerStop"
        android:title="@string/EStop"
        android:visible="false"
        app:showAsAction="always" />
    <item android:id="@+id/flashlight_button"
        android:title="@string/flashlightAction"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item android:id="@+id/power_layout_button"
        android:title="@string/PowerButtonBar"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item android:id="@+id/gamepad_test_mnu1" android:title="@string/gamepad1_test" />
    <item android:id="@+id/gamepad_test_mnu2" android:title="@string/gamepad2_test" />
    <item android:id="@+id/gamepad_test_mnu3" android:title="@string/gamepad3_test" />
</menu>
