<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <include layout="@layout/toolbar_screen_name_line" />
    <include layout="@layout/toolbar" />
    <include layout="@layout/toolbar_status_line" />

    <TextView
        android:id="@+id/about_info"
        style="?attr/floating_text_style"
        android:textSize="15sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/none" />


    <RelativeLayout
        android:id="@+id/dcc_ex_bottom_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="0sp"
        android:padding="0dp" >

        <WebView
            android:id="@+id/about_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/about_button_close"
            style="?attr/ed_normal_button_condensed_style"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/logviewerClose"
            android:drawableLeft="?attr/ed_cross_glyph"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </RelativeLayout>

</LinearLayout>