<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/advanced_consist_tool_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advancedConsistToolTitle"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advancedConsistToolConsistAddressLabel"/>

        <EditText
            android:id="@+id/advanced_consist_tool_consist_address_input"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:autofillHints="1-127"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advancedConsistToolLocoAddressLabel"/>

        <EditText
            android:id="@+id/advanced_consist_tool_loco_address_input"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:digits="0123456789"
            android:autofillHints="1-9999"
            android:inputType="number"
            android:maxLength="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advancedConsistToolLocoFacingLabel"/>

        <CheckBox
            android:id="@+id/advanced_consist_tool_loco_facing_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_marginTop="6sp"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="@color/solidWhite"
        tools:ignore="PxUsage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/advanced_consist_tool_button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_button"
            style="?android:attr/buttonBarButtonStyle"
            android:drawableStart="?attr/ed_cross_glyph"
            android:drawablePadding="5dp"
            tools:ignore="RtlHardcoded" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/advanced_consist_tool_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advancedConsistToolAddButtonLabel"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/advanced_consist_tool_remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advancedConsistToolRemoveButtonLabel"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</LinearLayout>
