<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connection_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true" >

    <include layout="@layout/toolbar_screen_name_line" />
    <include layout="@layout/toolbar" />
    <include layout="@layout/toolbar_status_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" >

        <TextView
            android:id="@+id/ip_label"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="@string/host_ip"
            android:layout_marginRight="4dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <EditText
            android:id="@+id/host_ip"
            android:layout_width="155dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ip_label"
            android:hint="@string/server_address"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:maxLength="60"
            android:singleLine="true"
            tools:ignore="Autofill,RtlHardcoded" />

        <EditText
            android:id="@+id/port"
            android:layout_width="65dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/host_ip"
            android:layout_toRightOf="@id/host_ip"
            android:digits="0123456789"
            android:hint="@string/port"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:singleLine="true"
            tools:ignore="Autofill,RtlHardcoded" />

        <TextView
            android:id="@+id/port_title"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/port"
            android:layout_toRightOf="@id/host_ip"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/port"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <Button
            android:id="@+id/connect"
            style="?attr/ed_normal_button_condensed_style"
            android:layout_width="wrap_content"
            android:minWidth="110dp"
            android:maxWidth="220dp"
            android:layout_alignBottom="@id/port"
            android:layout_toRightOf="@id/port"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:text="@string/connect_button"
            android:enabled="false"
            android:drawableLeft="?attr/ed_connect_glyph"
            android:padding="0dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </RelativeLayout>

    <TextView
        android:id="@+id/discoveredServersHeading"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/discovered_services"
        android:layout_marginBottom="2dp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/discoveredServersWarning"
        style="?attr/floating_text_style"
        android:fontFamily="sans-serif-condensed"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statusThreadedAppServerDiscoveryNotPossible"
        android:padding="3dp"
        android:textSize="12sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#00000000"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/discovery_list"
            style="?attr/EDListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:footerDividersEnabled="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/engine_list_header_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/recent_connections_heading"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_connections"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:layout_toLeftOf="@+id/clear_recent_connections_button"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <Button
            android:id="@+id/clear_recent_connections_button"
            style="?attr/ed_small_button_condensed_text_style"
            android:layout_width="wrap_content"
            android:layout_height="26sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/clearLocoList"
            android:drawableLeft="?attr/ed_clear_list_glyph"
            tools:ignore="RtlHardcoded,RtlSymmetry,TextSizeCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#00000000"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/connections_list"
            style="?attr/EDListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cons_DccexConnectionOption_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/cons_DccexConnectionOption_heading"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/DccexConnectionOptionTitle"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:id="@+id/cons_DccexConnectionOption_Label"
            style="?attr/floating_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4sp"
            android:text="@string/useProtocolDCCEX"
            android:layout_below="@id/cons_DccexConnectionOption_heading"/>

        <Spinner
            android:id="@+id/cons_DccexConnectionOption"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="none"
            android:padding="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:entries="@array/prefDccexConnectionOptionsEntries"
            android:entryValues="@array/prefYesNoAutoEntryValues"
            android:layout_below="@id/cons_DccexConnectionOption_heading"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="?attr/ed_primaryLineColor"
        tools:ignore="PxUsage" />

    <TextView
        android:id="@+id/ca_footer"
        style="?attr/floating_text_style"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:text="@string/none" />

    <RelativeLayout
        android:id="@+id/host_numeric_or_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/host_numeric"
            style="?attr/ed_hover_button_style"
            android:layout_width="55sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/hostNumericButton"
            android:visibility="gone" />

        <Button
            android:id="@+id/host_text"
            style="?attr/ed_hover_button_style"
            android:layout_width="55sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/hostTextButton" />
    </RelativeLayout>
</LinearLayout>