<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <TextView
        android:id="@+id/ip_item_label"
        style="?attr/list_id_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test.test.test"
        android:layout_toLeftOf="@id/separator_item_label"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/host_item_label"
        style="?attr/list_item_condensed_style"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:text="test.test.test"
        tools:ignore="HardcodedText"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/port_item_label"
        style="?attr/list_id_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/ssid_item_label"
        android:paddingLeft="4dp"
        android:paddingRight="0dp"
        android:text="test"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/ssid_item_label"
        style="?attr/list_extras_style"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="0dp"
        android:text="ssid"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/serverType_item_label"
        style="?attr/list_extras_style"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:text=""
        android:visibility="gone"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/separator_item_label"
        style="?attr/list_id_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/port_item_label"
        android:paddingLeft="4dp"
        android:text=":"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText,RtlHardcoded, RtlSymmetry" />

</RelativeLayout>