<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/consist_lead_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/consist_lead_label" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >

        <Spinner
            android:id="@+id/consist_lead"
            android:layout_width="0dip"
            android:layout_height="49dp"
            android:layout_weight="1.0"
            android:singleLine="true" />
    </LinearLayout>
    <TextView
        android:id="@+id/consist_trail_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/consist_trail_label" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >

        <Spinner
            android:id="@+id/consist_trail"
            android:layout_width="0dip"
            android:layout_height="49dp"
            android:layout_weight="1.0"
            android:singleLine="true" />
    </LinearLayout>
    <TextView
        android:id="@+id/consist_list_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/consist_list_label" />

    <ListView
        android:id="@+id/consist_list"
        style="?attr/EDListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:gravity="bottom"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/consist_help"
            style="?attr/floating_text_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/consist_help"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>