<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <include layout="@layout/toolbar_screen_name_line" />
    <include layout="@layout/toolbar" />
    <include layout="@layout/toolbar_status_line" />

    <TextView
        android:id="@+id/consist_lead_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/consist_lead_label"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >

        <Spinner
            android:id="@+id/consist_lead"
            android:layout_width="0dip"
            android:layout_height="49dp"
            android:layout_weight="1.0"
            android:singleLine="true" />
    </LinearLayout>
    <TextView
        android:id="@+id/consist_trail_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/consist_trail_label"
        tools:ignore="RtlHardcoded,RtlSymmetry" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >

        <Spinner
            android:id="@+id/consist_trail"
            android:layout_width="0dip"
            android:layout_height="49dp"
            android:layout_weight="1.0"
            android:singleLine="true" />
    </LinearLayout>
    <TextView
        android:id="@+id/consist_list_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/consist_list_label"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/consist_list"
            style="?attr/EDListView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.8" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:gravity="bottom"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" >

            <TextView
                android:id="@+id/consist_help"
                style="?attr/floating_text_style"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_toLeftOf="@id/consist_edit_button_close"
                android:text="@string/consist_help"
                android:textSize="13sp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/consist_edit_button_close"
                style="?attr/ed_normal_button_condensed_style"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/logviewerClose"
                android:padding="0dp"
                android:drawableLeft="?attr/ed_cross_glyph"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>