<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/con_loco_name"
        style="?attr/list_item_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="4dp"
        android:paddingTop="15dp"
        android:text="loco_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/con_loco_addr_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/con_lead_label"
            style="?attr/list_id_style"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lead"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/con_trail_label"
            style="?attr/list_id_style"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trail"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <TextView
        android:id="@+id/con_loco_facing"
        style="?attr/list_item_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="15dp"
        android:text="facing"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:ignore="RelativeOverlap,RtlHardcoded">

        <TextView
            android:id="@+id/con_facing_label"
            style="?attr/list_id_style"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editConsistLocoFacingLabel" />

    </LinearLayout>
</RelativeLayout>