<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:maxWidth="600dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/cv_bit_calculator_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/cvBitCalculatorTitle"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/edit_label_style"
            android:text="@string/cvBitCalculatorCvValueLabel"/>

        <EditText
            android:id="@+id/cv_bit_calculator_edit_text_input"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="3"
            tools:ignore="Autofill,LabelFor" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cvBitCalculatorCvBitsLabel"
        style="?attr/edit_label_style"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cv_bit_calculator_bit_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cv_bit_calculator_bit_7_label"
                style="?attr/edit_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cv_bit_calculator_bit_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cv_bit_calculator_bit_6_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/edit_label_style"
                android:text="6"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cv_bit_calculator_bit_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cv_bit_calculator_bit_5_label"
                style="?attr/edit_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cv_bit_calculator_bit_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cv_bit_calculator_bit_4_label"
                style="?attr/edit_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cv_bit_calculator_bit_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cv_bit_calculator_bit_3_label"
                style="?attr/edit_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cv_bit_calculator_bit_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cv_bit_calculator_bit_2_label"
                style="?attr/edit_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cv_bit_calculator_bit_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cv_bit_calculator_bit_1_label"
                style="?attr/edit_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cv_bit_calculator_bit_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cv_bit_calculator_bit_0_label"
                style="?attr/edit_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/cv_bit_calculator_message_scroll_view"
        style="?attr/ed_fn_scrollview_style"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="0dp"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-condensed"
                android:text="CV29: "
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/cv_bit_calculator_message"
                style="?attr/edit_label_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-condensed"
                android:text=""
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cv_bit_calculator_button_close"
            style="?attr/ed_dialog_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:drawableStart="?attr/ed_cross_glyph"
            android:drawablePadding="5dp"
            android:text="@string/close_button"
            tools:ignore="RtlHardcoded" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cv_bit_calculator_button_confirm"
            style="?attr/ed_dialog_positive_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dccexCvBitCalculatorConfirmButtonLabel" />

    </LinearLayout>

</LinearLayout>
