<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,Autofill,LabelFor"
    android:fitsSystemWindows="true" >

    <include layout="@layout/toolbar_screen_name_line" />
    <include layout="@layout/toolbar" />
    <include layout="@layout/toolbar_status_line"
        tools:ignore="DuplicateIncludedIds" />

    <TextView
        android:id="@+id/dccex_HeadingLabel"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/app_name_dcc_ex"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".94"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/select_loco_method_buttons_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginTop="5dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/select_loco_glyph_dcc_address_layout"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/dccex_cv_programmer_prog_track_button"
                        style="?attr/ed_small_button_condensed_text_style"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:contentDescription="@string/DCCEXbuttonCvProgrammerProgTrack"
                        android:src="?attr/ed_dccex_glyph_cv_programmer_prog_track" />

                    <TextView
                        style="?attr/floating_text_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_gravity="center"
                        android:text="@string/DCCEXbuttonCvProgrammerProgTrack"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_loco_glyph_roster_layout"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/dccex_cv_programmer_pom_button"
                        style="?attr/ed_small_button_condensed_text_style"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:contentDescription="@string/DCCEXbuttonCvProgrammerPoM"
                        android:src="?attr/ed_dccex_glyph_cv_programmer_pom"/>

                    <TextView
                        style="?attr/floating_text_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_gravity="center"
                        android:text="@string/DCCEXbuttonCvProgrammerPoM"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_loco_glyph_recent_loco_layout"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/dccex_track_manager_button"
                        style="?attr/ed_small_button_condensed_text_style"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:contentDescription="@string/DCCEXbuttonTrackManager"
                        android:src="?attr/ed_dccex_glyph_track_manager"/>

                    <TextView
                        style="?attr/floating_text_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_gravity="center"
                        android:text="@string/DCCEXbuttonTrackManager"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_loco_glyph_recent_consist_layout"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/dccex_default_functions_button"
                        style="?attr/ed_small_button_condensed_text_style"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:contentDescription="@string/DCCEXbuttonDefaultFunctions"
                        android:src="?attr/ed_dccex_glyph_function_defaults"/>

                    <TextView
                        style="?attr/floating_text_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_gravity="center"
                        android:text="@string/DCCEXbuttonDefaultFunctions"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:background="?attr/ed_background_highlight"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="?attr/floating_text_style"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:gravity="end"
                    android:padding="0sp"
                    android:paddingTop="1sp"
                    android:text="@string/DCCEXactionTypeLabel"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/dexc_action_type_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:ellipsize="none"
                    android:paddingLeft="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="2dp"
                    android:text=""
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_marginTop="8sp"
                android:padding="0dp"
                android:orientation="vertical"
                android:background="?attr/ed_primaryLineColor"
                tools:ignore="PxUsage" />

            <LinearLayout
                android:id="@+id/dexc_programmingAddressLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:background="#00000000"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="?attr/floating_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:gravity="end"
                    android:padding="4sp"
                    android:text="@string/DccexWriteAddressLabel"
                    android:textAlignment="viewEnd" />

                <EditText
                    android:id="@+id/dexc_DccexWriteAddressValue"
                    style="?attr/edit_label_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_weight=".155"
                    android:inputType="number"
                    android:maxLength="5"
                    android:nextFocusRight="@id/dexc_DccexCv"
                    android:nextFocusDown="@id/dexc_DccexCv"
                    android:paddingRight="8sp"
                    android:shadowColor="#FFFFFFFF"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0.3"
                    android:singleLine="true"
                    android:text=""
                    tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry" />

                <Button
                    android:id="@+id/dexc_DccexReadAddressButton"
                    style="?attr/ed_small_button_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:padding="0dp"
                    android:drawableLeft="?attr/ed_read_glyph"
                    android:text="@string/DccexReadAddressButtonLabel"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/dexc_DccexWriteAddressButton"
                    style="?attr/ed_small_button_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:padding="0dp"
                    android:drawableLeft="?attr/ed_write_glyph"
                    android:text="@string/DccexWriteAddressButtonLabel"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dexc_programmingCvLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:background="#00000000"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="?attr/floating_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="end"
                    android:padding="4sp"
                    android:text="@string/DccexWriteCvLabel"
                    android:textAlignment="viewEnd" />

                <EditText
                    android:id="@+id/dexc_DccexCv"
                    style="?attr/edit_label_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_weight=".15"
                    android:inputType="number"
                    android:maxLength="4"
                    android:nextFocusRight="@id/dexc_DccexCvValue"
                    android:nextFocusDown="@id/dexc_DccexCvValue"
                    android:shadowColor="#FFFFFFFF"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0.3"
                    android:singleLine="true"
                    android:text=""
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    style="?attr/floating_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:gravity="end"
                    android:padding="4sp"
                    android:text="@string/DccexWriteCvValueLabel"
                    android:textAlignment="viewEnd" />

                <EditText
                    android:id="@+id/dexc_DccexCvValue"
                    style="?attr/edit_label_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_weight=".15"
                    android:inputType="number"
                    android:maxLength="4"
                    android:nextFocusRight="@id/dexc_DccexSendCommandValue"
                    android:nextFocusDown="@id/dexc_DccexSendCommandValue"
                    android:paddingRight="8sp"
                    android:shadowColor="#FFFFFFFF"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0.3"
                    android:singleLine="true"
                    android:text=""
                    tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry" />

                <Button
                    android:id="@+id/dexc_DccexReadCvButton"
                    style="?attr/ed_small_button_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:padding="0dp"
                    android:drawableLeft="?attr/ed_read_glyph"
                    android:text="@string/DccexReadAddressButtonLabel"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/dexc_DccexWriteCvButton"
                    style="?attr/ed_small_button_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:padding="0dp"
                    android:drawableLeft="?attr/ed_write_glyph"
                    android:text="@string/DccexWriteAddressButtonLabel"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dexc_programmingCommonCvsLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="2sp"
                android:background="?attr/ed_background_highlight_secondary"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="?attr/floating_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:layout_weight=".2"
                    android:gravity="end"
                    android:padding="2sp"
                    android:text="@string/DCCEXcommonCvsLabel"
                    android:textAlignment="viewEnd"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/dexc_dcc_cv_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight=".8"
                    android:ellipsize="none"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text=""
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/dexc_DccexTrackLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="240sp"
                android:layout_margin="0sp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="5sp"
                android:weightSum="1"
                tools:ignore="NestedWeights">

                <ScrollView
                    android:id="@+id/dexc_DccexTrackScrollView"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".83"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0sp"
                        android:orientation="vertical"
                        android:padding="0sp">

                        <LinearLayout
                            android:id="@+id/dexc_DccexTrack0layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:background="#00000000"
                            android:orientation="horizontal"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:weightSum="1">

                            <TextView
                                style="?attr/floating_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".05"
                                android:padding="1sp"
                                android:text="A"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <Button
                                android:id="@+id/dccex_power_control_button_0"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingStart="10dp"
                                android:paddingRight="10dp"
                                android:paddingEnd="10dp"
                                android:src="?attr/ed_power_yellow_button" />

                            <Spinner
                                android:id="@+id/dexc_track_type_0_list"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".65"
                                android:ellipsize="none"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="2dp"
                                android:text=""
                                tools:ignore="RtlHardcoded" />

                            <EditText
                                android:id="@+id/dexc_track_0_value"
                                style="?attr/edit_label_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8sp"
                                android:layout_marginRight="8sp"
                                android:layout_weight=".2"
                                android:inputType="number"
                                android:maxLength="5"
                                android:paddingRight="8sp"
                                android:shadowColor="#FFFFFFFF"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="0.3"
                                android:singleLine="true"
                                android:text=""
                                tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dexc_DccexTrack1layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:background="#00000000"
                            android:orientation="horizontal"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:weightSum="1">

                            <TextView
                                style="?attr/floating_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".05"
                                android:padding="1sp"
                                android:text="B"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <Button
                                android:id="@+id/dccex_power_control_button_1"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingStart="10dp"
                                android:paddingRight="10dp"
                                android:paddingEnd="10dp"
                                android:src="?attr/ed_power_yellow_button" />

                            <Spinner
                                android:id="@+id/dexc_track_type_1_list"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".65"
                                android:ellipsize="none"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="2dp"
                                android:text=""
                                tools:ignore="RtlHardcoded" />

                            <EditText
                                android:id="@+id/dexc_track_1_value"
                                style="?attr/edit_label_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8sp"
                                android:layout_marginRight="8sp"
                                android:layout_weight=".2"
                                android:inputType="number"
                                android:maxLength="5"
                                android:paddingRight="8sp"
                                android:shadowColor="#FFFFFFFF"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="0.3"
                                android:singleLine="true"
                                android:text=""
                                tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dexc_DccexTrack2layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:background="#00000000"
                            android:orientation="horizontal"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:weightSum="1">

                            <TextView
                                style="?attr/floating_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".05"
                                android:padding="1sp"
                                android:text="C"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <Button
                                android:id="@+id/dccex_power_control_button_2"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingStart="10dp"
                                android:paddingRight="10dp"
                                android:paddingEnd="10dp"
                                android:src="?attr/ed_power_yellow_button" />

                            <Spinner
                                android:id="@+id/dexc_track_type_2_list"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".65"
                                android:ellipsize="none"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="2dp"
                                android:text=""
                                tools:ignore="RtlHardcoded" />

                            <EditText
                                android:id="@+id/dexc_track_2_value"
                                style="?attr/edit_label_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8sp"
                                android:layout_marginRight="8sp"
                                android:layout_weight=".2"
                                android:inputType="number"
                                android:maxLength="5"
                                android:paddingRight="8sp"
                                android:shadowColor="#FFFFFFFF"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="0.3"
                                android:singleLine="true"
                                android:text=""
                                tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dexc_DccexTrack3layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:background="#00000000"
                            android:orientation="horizontal"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:weightSum="1">

                            <TextView
                                style="?attr/floating_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".05"
                                android:padding="1sp"
                                android:text="D"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <Button
                                android:id="@+id/dccex_power_control_button_3"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingStart="10dp"
                                android:paddingRight="10dp"
                                android:paddingEnd="10dp"
                                android:src="?attr/ed_power_yellow_button" />

                            <Spinner
                                android:id="@+id/dexc_track_type_3_list"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".63"
                                android:ellipsize="none"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="2dp"
                                android:text=""
                                tools:ignore="RtlHardcoded" />

                            <EditText
                                android:id="@+id/dexc_track_3_value"
                                style="?attr/edit_label_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8sp"
                                android:layout_marginRight="8sp"
                                android:layout_weight=".2"
                                android:inputType="number"
                                android:maxLength="5"
                                android:paddingRight="8sp"
                                android:shadowColor="#FFFFFFFF"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="0.3"
                                android:singleLine="true"
                                android:text=""
                                tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dexc_DccexTrack4layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:background="#00000000"
                            android:orientation="horizontal"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:weightSum="1">

                            <TextView
                                style="?attr/floating_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".05"
                                android:padding="1sp"
                                android:text="E"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <Button
                                android:id="@+id/dccex_power_control_button_4"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingStart="10dp"
                                android:paddingRight="10dp"
                                android:paddingEnd="10dp"
                                android:src="?attr/ed_power_yellow_button" />

                            <Spinner
                                android:id="@+id/dexc_track_type_4_list"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".65"
                                android:ellipsize="none"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="2dp"
                                android:text=""
                                tools:ignore="RtlHardcoded" />

                            <EditText
                                android:id="@+id/dexc_track_4_value"
                                style="?attr/edit_label_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8sp"
                                android:layout_marginRight="8sp"
                                android:layout_weight=".2"
                                android:inputType="number"
                                android:maxLength="5"
                                android:paddingRight="8sp"
                                android:shadowColor="#FFFFFFFF"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="0.3"
                                android:singleLine="true"
                                android:text=""
                                tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dexc_DccexTrack5layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:background="#00000000"
                            android:orientation="horizontal"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:weightSum="1">

                            <TextView
                                style="?attr/floating_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".05"
                                android:padding="1sp"
                                android:text="F"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <Button
                                android:id="@+id/dccex_power_control_button_5"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingStart="10dp"
                                android:paddingRight="10dp"
                                android:paddingEnd="10dp"
                                android:src="?attr/ed_power_yellow_button" />

                            <Spinner
                                android:id="@+id/dexc_track_type_5_list"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".65"
                                android:ellipsize="none"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="2dp"
                                android:text=""
                                tools:ignore="RtlHardcoded" />

                            <EditText
                                android:id="@+id/dexc_track_5_value"
                                style="?attr/edit_label_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8sp"
                                android:layout_marginRight="8sp"
                                android:layout_weight=".2"
                                android:inputType="number"
                                android:maxLength="5"
                                android:paddingRight="8sp"
                                android:shadowColor="#FFFFFFFF"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="0.3"
                                android:singleLine="true"
                                android:text=""
                                tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dexc_DccexTrack6layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:background="#00000000"
                            android:orientation="horizontal"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:weightSum="1">

                            <TextView
                                style="?attr/floating_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".05"
                                android:padding="1sp"
                                android:text="G"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <Button
                                android:id="@+id/dccex_power_control_button_6"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingStart="10dp"
                                android:paddingRight="10dp"
                                android:paddingEnd="10dp"
                                android:src="?attr/ed_power_yellow_button" />

                            <Spinner
                                android:id="@+id/dexc_track_type_6_list"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".65"
                                android:ellipsize="none"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="2dp"
                                android:text=""
                                tools:ignore="RtlHardcoded" />

                            <EditText
                                android:id="@+id/dexc_track_6_value"
                                style="?attr/edit_label_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8sp"
                                android:layout_marginRight="8sp"
                                android:layout_weight=".2"
                                android:inputType="number"
                                android:maxLength="5"
                                android:paddingRight="8sp"
                                android:shadowColor="#FFFFFFFF"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="0.3"
                                android:singleLine="true"
                                android:text=""
                                tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dexc_DccexTrack7layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:background="#00000000"
                            android:orientation="horizontal"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:weightSum="1">

                            <TextView
                                style="?attr/floating_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".05"
                                android:padding="1sp"
                                android:text="H"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <Button
                                android:id="@+id/dccex_power_control_button_7"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingStart="10dp"
                                android:paddingRight="10dp"
                                android:paddingEnd="10dp"
                                android:src="?attr/ed_power_yellow_button"
                                tools:ignore="TooManyViews" />

                            <Spinner
                                android:id="@+id/dexc_track_type_7_list"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".65"
                                android:ellipsize="none"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="2dp"
                                android:text=""
                                tools:ignore="RtlHardcoded" />

                            <EditText
                                android:id="@+id/dexc_track_7_value"
                                style="?attr/edit_label_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8sp"
                                android:layout_marginRight="8sp"
                                android:layout_weight=".2"
                                android:inputType="number"
                                android:maxLength="5"
                                android:paddingRight="8sp"
                                android:shadowColor="#FFFFFFFF"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="0.3"
                                android:singleLine="true"
                                android:text=""
                                tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry" />

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".17"
                    android:layout_marginTop="8sp"
                    android:background="#00000000"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/dexc_DccexWriteTracksButton"
                        style="?attr/ed_small_button_style"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="1sp"
                        android:padding="0dp"
                        android:text="@string/DCCEXsetTrackButtonLabel"
                        tools:ignore="UnusedAttribute" />

                    <Button
                        android:id="@+id/dexc_DccexJoinTracksButton"
                        style="?attr/ed_small_button_style"
                        android:layout_width="match_parent"
                        android:layout_height="32sp"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="1sp"
                        android:layout_marginTop="10dp"
                        android:padding="0sp"
                        android:text="@string/DCCEXJoinTrackButtonLabel"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_marginTop="6sp"
                android:orientation="vertical"
                android:padding="0dp"
                android:background="?attr/ed_primaryLineColor"
                tools:ignore="PxUsage"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:background="#00000000"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="?attr/floating_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="end"
                    android:paddingRight="4dp"
                    android:paddingLeft="0dp"
                    android:text="@string/DccexSendCommandLabel"
                    android:textAlignment="viewEnd" />

                <EditText
                    android:id="@+id/dexc_DccexSendCommandValue"
                    style="?attr/edit_label_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_weight=".35"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingRight="8sp"
                    android:shadowColor="#FFFFFFFF"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0.3"
                    android:singleLine="true"
                    android:text=""
                    tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry" />

                <Button
                    android:id="@+id/dexc_DccexSendCommandButton"
                    style="?attr/ed_small_button_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:padding="4sp"
                    android:text="@string/DccexSendCommandButtonLabel" />

                <TableLayout
                    android:id="@+id/dexc_commandsExtraButtonsLayout"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="0dp"
                    android:layout_weight=".15"
                    android:padding="0sp"
                    android:weightSum="1">

                    <TableRow android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/dexc_DccexPreviousCommandButton"
                            style="?attr/ed_small_button_style"
                            android:layout_width="fill_parent"
                            android:layout_height="26dp"
                            android:layout_weight=".5"
                            android:padding="2sp"
                            android:text="@string/DccexPreviousCommandButtonLabel" />
                    </TableRow>

                    <TableRow android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/dexc_DccexNextCommandButton"
                            style="?attr/ed_small_button_style"
                            android:layout_width="fill_parent"
                            android:layout_height="22dp"
                            android:layout_weight=".5"
                            android:padding="2sp"
                            android:text="@string/DccexNextCommandButtonLabel" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dexc_CommonCommandsLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="2sp"
                android:background="?attr/ed_background_highlight_secondary"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="?attr/floating_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:layout_weight=".3"
                    android:gravity="end"
                    android:padding="2sp"
                    android:text="@string/DCCEXcommonCommandsLabel"
                    android:textAlignment="viewEnd"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/dexc_common_commands_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight=".7"
                    android:ellipsize="none"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text=""
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/dexc_DccexWriteInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:background="#00000000"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="6sp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:background="?attr/ed_primaryLineColor"
                    tools:ignore="PxUsage" />

                <TextView
                    android:id="@+id/dexc_DccexWriteInfoLabel"
                    style="?attr/floating_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="1sp"
                    android:layout_marginBottom="1sp"
                    android:padding="2sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:layout_marginTop="6sp"
                android:padding="0dp"
                android:background="?attr/ed_primaryLineColor"
                tools:ignore="PxUsage" />

            <LinearLayout
                android:id="@+id/dexc_DccexResponsesAndSendsLayout"
                android:layout_width="fill_parent"
                android:layout_height="0sp"
                android:layout_marginTop="0sp"
                android:layout_weight=".4"
                android:background="#00000000"
                android:orientation="vertical"
                android:weightSum="1"
                tools:ignore="NestedWeights">

                <ScrollView
                    android:id="@+id/dexc_DccexResponsesScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/dexc_DccexResponsesLabel"
                        style="?attr/floating_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:text=""
                        android:textSize="12sp" />

                </ScrollView>

                <ScrollView
                    android:id="@+id/dexc_DccexSendsScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3">

                    <TextView
                        android:id="@+id/dexc_DccexSendsLabel"
                        style="?attr/floating_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:text=""
                        android:textSize="12sp" />

                </ScrollView>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dcc_ex_bottom_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0sp"
            android:layout_weight=".06"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" >

            <Button
                android:id="@+id/dexc_DCCEXclearCommandsButton"
                style="?attr/ed_normal_button_condensed_style"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:text="@string/DCCEXclearCommands"
                android:drawableLeft="?attr/ed_clear_list_glyph"
                android:padding="0dp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <Button
                android:id="@+id/dcc_ex_button_close"
                style="?attr/ed_normal_button_condensed_style"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:text="@string/logviewerClose"
                android:drawableLeft="?attr/ed_cross_glyph"
                tools:ignore="RtlHardcoded,RtlSymmetry" />



            <!--            <Button-->
            <!--                android:id="@+id/dexc_DccexHideSendsButton"-->
            <!--                style="?attr/ed_normal_button_style"-->
            <!--                android:layout_gravity="left"-->
            <!--                android:text="@string/DccexHideSends"-->
            <!--                tools:ignore="RtlHardcoded"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentRight="true" />-->

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>