<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,Autofill,LabelFor">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/logviewer_screen"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dss_heading"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:text="@string/prefDeviceSoundsCategoryTitle" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dss_throttle0_label"
                        style="?attr/floating_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8sp"
                        android:text="@string/prefDeviceSounds0Summary"
                         />

                    <Spinner
                        android:id="@+id/dss_throttle0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/prefDeviceSoundsDefaultValue"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/dss_throttle1_label"
                        style="?attr/floating_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8sp"
                        android:text="@string/prefDeviceSounds1Summary"
                        />

                    <Spinner
                        android:id="@+id/dss_throttle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/prefDeviceSoundsDefaultValue"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/dss_DeviceSoundsMomentum_label"
                        style="?attr/floating_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:padding="8sp"
                        android:text="@string/prefDeviceSoundsMomentumSummary"
                         />

                    <EditText
                        android:id="@+id/dss_DeviceSoundsMomentum"
                        style="?attr/edit_label_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:inputType="number"
                        android:maxLength="4"
                        android:shadowColor="#FFFFFFFF"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="0.2"
                        android:singleLine="true"
                        android:text="100"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                     android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dss_DeviceSoundsLocoVolume_label"
                        style="?attr/floating_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:padding="8sp"
                        android:text="@string/prefDeviceSoundsLocoVolumeSummary"
                         />

                     <Spinner
                         android:id="@+id/dss_DeviceSoundsLocoVolume"
                         android:layout_width="0dp"
                         android:layout_weight=".3"
                         android:layout_height="wrap_content"
                         android:ellipsize="none"
                         android:paddingLeft="20dp"
                         android:paddingRight="20dp"
                         android:text="100"
                         tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/dss_DeviceSoundsBellVolume_label"
                        style="?attr/floating_text_style"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:padding="8sp"
                        android:text="@string/prefDeviceSoundsBellVolumeSummary"
                         />

                    <Spinner
                        android:id="@+id/dss_DeviceSoundsBellVolume"
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="100"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/dss_DeviceSoundsHornVolume_label"
                        style="?attr/floating_text_style"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:padding="8sp"
                        android:text="@string/prefDeviceSoundsHornVolumeSummary"
                         />

                    <Spinner
                        android:id="@+id/dss_DeviceSoundsHornVolume"
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="100"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/device_sounds_settings_button_close"
            style="?attr/ed_normal_button_style"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="@string/logviewerClose" />


    </LinearLayout>

</LinearLayout>