<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intro_background"
    android:baselineAligned="false"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="4dp"
    android:paddingRight="5dp"
    android:paddingBottom="80dp">

    <TextView
        android:id="@+id/intro_buttons_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/introButtonsTitle"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_margin="0dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_margin="0dp">

            <TextView
                android:id="@+id/intro_buttons_summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/introButtonsSummary"
                android:textColor="@color/solidWhite"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <RadioGroup
                android:id="@+id/intro_buttons_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/intro_buttons_slider_name"
                    android:layout_width="wrap_content"
                    android:minWidth="320dp"
                    android:maxWidth="420dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/intro_buttons_slider"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_margin="0dp"
                    android:text="@string/introButtonsSlider"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded, TextContrastCheck" />

                <RadioButton
                    android:id="@+id/intro_buttons_slider_and_buttons_name"
                    android:layout_width="wrap_content"
                    android:minWidth="320dp"
                    android:maxWidth="420dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/intro_buttons_slider_and_speed"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_margin="0dp"
                    android:text="@string/introButtonsSliderAndButtons"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded, TextContrastCheck" />


                <RadioButton
                    android:id="@+id/intro_buttons_no_slider_name"
                    android:layout_width="wrap_content"
                    android:maxWidth="320dp"
                    android:minWidth="420dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableLeft="@drawable/intro_buttons_no_slider"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="@string/introButtonsNoSlider"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded, TextContrastCheck" />

                <RadioButton
                    android:id="@+id/intro_buttons_no_slider_or_buttons_name"
                    android:layout_width="wrap_content"
                    android:maxWidth="320dp"
                    android:minWidth="420dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableLeft="@drawable/intro_buttons_no_slider_or_buttons"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="@string/introButtonsNoSliderOrButtons"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded, TextContrastCheck" />


            </RadioGroup>

        </LinearLayout>

    </ScrollView>

</LinearLayout>