<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/intro_background"
    android:fitsSystemWindows="true"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/intro_theme_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/prefThemeTitle"
        android:textColor="@color/solidWhite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="89dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/intro_theme_summary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/introThemeSummary"
                android:textColor="@color/solidWhite"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded, TextContrastCheck" />


            <RadioGroup
                android:id="@+id/intro_throttle_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/intro_theme_default_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/intro_theme_default"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxWidth="320dp"
                    android:minWidth="300dp"
                    android:padding="5dp"
                    android:text="@string/prefThemeDefaultValue"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded, TextContrastCheck, DuplicateSpeakableTextCheck" />

                <RadioButton
                    android:id="@+id/intro_theme_black_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/intro_theme_black"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxWidth="320dp"
                    android:minWidth="300dp"
                    android:padding="5dp"
                    android:text="@string/prefThemeDefaultValue"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded, TextContrastCheck" />

                <RadioButton
                    android:id="@+id/intro_theme_outline_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/intro_theme_outline"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxWidth="320dp"
                    android:minWidth="300dp"
                    android:padding="5dp"
                    android:text="@string/prefThemeDefaultValue"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded, TextContrastCheck" />

                <RadioButton
                    android:id="@+id/intro_theme_ultra_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/intro_theme_ultra"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxWidth="320dp"
                    android:minWidth="300dp"
                    android:padding="5dp"
                    android:text="@string/prefThemeDefaultValue"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded, TextContrastCheck" />

                <RadioButton
                    android:id="@+id/intro_theme_colorful_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/intro_theme_colorful"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxWidth="320dp"
                    android:minWidth="300dp"
                    android:padding="5dp"
                    android:text="@string/prefThemeDefaultValue"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded" />

                <RadioButton
                    android:id="@+id/intro_theme_neon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/intro_theme_neon"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxWidth="320dp"
                    android:minWidth="300dp"
                    android:padding="5dp"
                    android:text="@string/prefThemeDefaultValue"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded" />

            </RadioGroup>


        </LinearLayout>

    </ScrollView>

</LinearLayout>