<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/intro_background"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="4dp"
    android:paddingRight="10dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/intro_permission_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permissionsRequestTitle"
        android:textColor="@color/solidWhite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intro_permission_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/permissionsACCESS_FINE_LOCATION"
        android:textColor="@color/solidWhite"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck"  />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/icon_vector"
        tools:ignore="ImageContrastCheck" />

</LinearLayout>