<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/intro_background"
    android:fitsSystemWindows="true"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/intro_write_settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/permissionsRequestTitle"
        android:textColor="@color/solidWhite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="89dp">

        <LinearLayout
            android:id="@+id/line0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/intro_write_settings_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/icon_vector"
                tools:ignore="ContentDescription, ImageContrastCheck" />

            <TextView
                android:id="@+id/intro_write_settings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="5dp"
                android:text="@string/permissionsWriteSettings"
                android:textColor="@color/solidWhite"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded, TextContrastCheck" />

            <TextView
                android:id="@+id/intro_write_settings_label_Additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/permissionsWriteSettingsAdditional"
                android:textColor="@color/solidWhite"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded, TextContrastCheck" />

            <TextView
                android:id="@+id/intro_write_settings_label_Additional2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/permissionsWriteSettingsAdditional2"
                android:textColor="@color/solidWhite"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded, TextContrastCheck" />

            <Button
                android:id="@+id/intro_write_settings_launch"
                style="?attr/ed_normal_button_style"
                android:layout_width="wrap_content"
                android:maxWidth="320dp"
                android:minWidth="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/permissionsSystemSettingsButton" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>