<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_screen_name_line" />
    <include layout="@layout/toolbar" />
    <include layout="@layout/toolbar_status_line" />

    <LinearLayout
        android:id="@+id/logviewer_screen"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="10">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="9.2"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />

        <RelativeLayout
            android:id="@+id/dcc_ex_bottom_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0sp"
            android:layout_weight=".8"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" >

<!--                <Button
                android:id="@+id/logviewer_button_reset"
                style="?attr/ed_normal_button_style"
                android:text="@string/logviewerReset" />
-->
            <Button
                android:id="@+id/logviewer_button_close"
                style="?attr/ed_normal_button_style"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="@string/logviewerClose"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/logviewer_button_save"
                style="?attr/ed_normal_button_style"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:paddingLeft="6dp"
                android:paddingStart="6dp"
                android:paddingRight="6dp"
                android:paddingEnd="6dp"
                android:text="@string/logviewerSave"
                android:drawableLeft="?attr/ed_save_glyph"
                android:drawablePadding="6dp"
                tools:ignore="RtlSymmetry, RelativeOverlap,RtlHardcoded" />

            <TextView
                android:id="@+id/logviewer_info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:text=""
                android:visibility="gone"
                style="?attr/list_extras_style"
                android:textSize="10sp"
                tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>