<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <include layout="@layout/toolbar_screen_name_line" />
    <include layout="@layout/toolbar" />
    <include layout="@layout/toolbar_status_line" />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/power_control_label" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/DccexPowerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/power_control_button"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:padding="10dp"
                android:contentDescription="@string/toggle_button" />

            <TextView
                android:id="@+id/power_control_text"
                style="?attr/floating_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/press_to_toggle" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/DccexTrackPowerScrollView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/DccexPowerView"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0sp"
                android:padding="0sp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/DccexTrackPower0layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:orientation="horizontal">

                    <TextView
                        style="?attr/floating_text_style"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:padding="1sp"
                        android:text="A"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/DCCEXpowerControlButton0"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:contentDescription="@string/toggle_button"
                        android:src="?attr/ed_power_yellow_button" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackType0"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackTypeId0"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DccexTrackPower1layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:orientation="horizontal" >

                    <TextView
                        style="?attr/floating_text_style"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:padding="1sp"
                        android:text="B"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/DCCEXpowerControlButton1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:contentDescription="@string/toggle_button"
                        android:src="?attr/ed_power_yellow_button" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackType1"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackTypeId1"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DccexTrackPower2layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:orientation="horizontal" >

                    <TextView
                        style="?attr/floating_text_style"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:padding="1sp"
                        android:text="C"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/DCCEXpowerControlButton2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:contentDescription="@string/toggle_button"
                        android:src="?attr/ed_power_yellow_button" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackType2"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackTypeId2"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DccexTrackPower3layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:orientation="horizontal" >

                    <TextView
                        style="?attr/floating_text_style"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:padding="1sp"
                        android:text="D"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/DCCEXpowerControlButton3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:contentDescription="@string/toggle_button"
                        android:src="?attr/ed_power_yellow_button" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackType3"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackTypeId3"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DccexTrackPower4layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:orientation="horizontal" >

                    <TextView
                        style="?attr/floating_text_style"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:padding="1sp"
                        android:text="E"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/DCCEXpowerControlButton4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:contentDescription="@string/toggle_button"
                        android:src="?attr/ed_power_yellow_button" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackType4"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackTypeId4"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DccexTrackPower5layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:orientation="horizontal" >

                    <TextView
                        style="?attr/floating_text_style"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:padding="1sp"
                        android:text="F"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/DCCEXpowerControlButton5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:contentDescription="@string/toggle_button"
                        android:src="?attr/ed_power_yellow_button" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackType5"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackTypeId5"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DccexTrackPower6layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:orientation="horizontal" >

                    <TextView
                        style="?attr/floating_text_style"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:padding="1sp"
                        android:text="G"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/DCCEXpowerControlButton6"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:contentDescription="@string/toggle_button"
                        android:src="?attr/ed_power_yellow_button" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackType6"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackTypeId6"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DccexTrackPower7layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:orientation="horizontal" >

                    <TextView
                        style="?attr/floating_text_style"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:padding="1sp"
                        android:text="H"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/DCCEXpowerControlButton7"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:contentDescription="@string/toggle_button"
                        android:src="?attr/ed_power_yellow_button" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackType7"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/DCCEXpowerControlTrackTypeId7"
                        style="?attr/floating_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/power_button_close"
            style="?attr/ed_normal_button_condensed_style"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/logviewerClose"
            android:padding="0dp"
            android:drawableLeft="?attr/ed_cross_glyph"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </RelativeLayout>
</LinearLayout>