<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/roster_icon_image"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true" 
        android:contentDescription="roster icon"
        tools:ignore="HardcodedText,RtlHardcoded">
    </ImageView>

    <TextView
        android:id="@+id/roster_address_label"
        style="?attr/list_id_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestAddress"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/roster_name_label"
        style="?attr/list_item_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingTop="12dp"
        android:text="Test Roster Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />
</RelativeLayout>