<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65">

        <TextView
            android:id="@+id/rt_user_name"
            style="?attr/list_item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:text="testing string string string string"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/rt_system_name_hidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is hidden"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/rt_system_name"
            style="?attr/list_id_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testing string"
            tools:ignore="HardcodedText,RtlSymmetry"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/rt_current_state_desc"
        style="?attr/ed_list_button_style"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        android:text="testing"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <TextView
        android:id="@+id/rt_current_dccex_state"
        style="?attr/list_item_style"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>