<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_loco_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_screen_name_line" />
    <include layout="@layout/toolbar" />
    <include layout="@layout/toolbar_status_line" />

    <LinearLayout
        android:id="@+id/current_locos_group_w_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/select_loco_heading"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:text="@string/select_loco_heading"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/current_locos_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/select_loco_method_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <RadioGroup
                    android:id="@+id/select_loco_method_address_button_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:id="@+id/select_loco_method_address_button"
                        style="?attr/floating_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/LocoSelectMethodAddress"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/select_loco_method_roster_button"
                        style="?attr/floating_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/LocoSelectMethodRoster"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/select_loco_method_recent_button"
                        style="?attr/floating_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/LocoSelectMethodRecent"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/select_consists_method_recent_button"
                        style="?attr/floating_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/LocoSelectMethodRecentConsist"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/select_loco_method_idngo"
                        style="?attr/floating_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/LocoSelectMethodIDNGo"
                        android:textSize="18sp" />
                </RadioGroup>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LL_loco"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Sl_release"
                    style="?attr/ed_normal_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:baselineAligned="false"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/release"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/LL_options"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="1dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/LL_edit_consist"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="1dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:layout_weight="0.7"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/Sl_edit_consist"
                            style="?attr/ed_small_button_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.5"
                            android:baselineAligned="false"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="@string/editConsistButtonLabel"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            tools:ignore="NestedWeights,SmallSp" />

                        <Button
                            android:id="@+id/Sl_edit_consist_lights"
                            style="?attr/ed_small_button_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.5"
                            android:baselineAligned="false"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="@string/editConsistLightsButtonLabel"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="1dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:layout_weight="0.3">
                    <Button
                        android:id="@+id/Sl_device_sounds"
                        style="?attr/ed_small_button_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:baselineAligned="false"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/deviceSoundsMenu"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/enter_loco_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/select_loco_label"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:text="@string/select_loco"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <EditText
            android:id="@+id/loco_address"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_loco_label"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:digits="0123456789"
            android:hint="@string/select_loco_address"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:shadowColor="#FFFFFFFF"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.2"
            android:singleLine="true"
            android:textSize="24sp"
            android:importantForAutofill="no" />

        <Spinner
            android:id="@+id/address_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_loco_label"
            android:layout_alignBottom="@id/loco_address"
            android:layout_toRightOf="@id/loco_address"
            tools:ignore="RtlHardcoded"
            android:ellipsize = "none"
            android:text="@string/prefDefaultAddressLengthDefaultValue" />

        <Button
            android:id="@+id/acquire_button"
            style="?attr/ed_normal_button_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_loco_label"
            android:layout_alignBottom="@id/address_length"
            android:layout_toRightOf="@id/address_length"
            android:state_enabled="false"
            android:text="@string/acquire_button"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/enter_loco_group_help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/select_loco_help"
            style="?attr/floating_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="8sp"
            android:text="@string/LocoSelectMethodHelp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idngo_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/idngo_label"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:text="@string/idngo_label"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:id="@+id/idngo_help"
            style="?attr/floating_text_style"
            android:layout_below="@id/idngo_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:text="@string/idngo_help_text" />

        <Button
            android:id="@+id/idngo_button"
            style="?attr/ed_normal_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idngo_help"
            android:layout_centerInParent="true"
            android:padding="8sp"
            android:state_enabled="true"
            android:text="@string/idngo_button"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>



    <TextView
        android:id="@+id/roster_list_heading"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:text="@string/roster_list"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <RelativeLayout
        android:id="@+id/roster_list_header_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/ed_background_highlight_secondary"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <Button
            android:id="@+id/roster_sort"
            style="?attr/ed_small_button_style"
            android:layout_width="wrap_content"
            android:layout_height="22sp"
            android:layout_marginTop="8dp"
            android:padding="2sp"
            android:text="@string/order"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/roster_list_filter_by_label"
            style="?attr/floating_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="10sp"
            android:paddingBottom="6sp"
            android:paddingLeft="8sp"
            android:paddingRight="2sp"
            android:layout_toRightOf="@+id/roster_sort"
            android:text="@string/FilterRosterListFilterByLabel"
            android:fontFamily="@font/notoemoji_variablefont_wght"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/filter_roster_text"
            style="?attr/edit_label_style"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@+id/roster_list_filter_by_label"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:hint="@string/FilterRosterListHint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="10"
            android:shadowColor="#FFFFFFFF"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.2"
            android:singleLine="true"
            android:textSize="14sp"
            android:importantForAutofill="no"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/roster_list_filter_owner_label"
            style="?attr/floating_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="10sp"
            android:paddingBottom="6sp"
            android:paddingLeft="4sp"
            android:paddingRight="0sp"
            android:layout_toRightOf="@+id/filter_roster_text"
            android:text="@string/FilterRosterListFilterOwnerLabel"
            android:fontFamily="@font/notoemoji_variablefont_wght"
            tools:ignore="RtlHardcoded" />

        <Spinner
            android:id="@+id/roster_filter_owner"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/roster_list_filter_owner_label"
            android:paddingRight="12sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />


        <Button
            android:id="@+id/roster_download"
            style="?attr/ed_small_button_style"
            android:layout_width="wrap_content"
            android:layout_height="22sp"
            android:layout_marginTop="8dp"
            android:padding="2sp"
            android:layout_alignParentRight="true"
            android:text="@string/FilterRosterListDownloadLabel"
            tools:ignore="RelativeOverlap,RtlHardcoded" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/roster_list_empty_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/roster_list_empty"
            style="?attr/floating_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:padding="8sp"
            android:text="@string/rosterEmpty" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/roster_list_group"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.44"
        android:orientation="vertical">

<!--        <jmri.enginedriver.util.TransparentListView-->
        <ListView
            android:id="@+id/roster_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/engine_list_header_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/recent_engines_heading"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/clear_Loco_List_button"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:layout_marginRight="4dp"
            android:paddingTop="2dp"
            android:layout_toLeftOf="@+id/recent_engines_sort"
            android:text="@string/recent_engines"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <Button
            android:id="@+id/recent_engines_sort"
            style="?attr/ed_small_button_style"
            android:layout_width="wrap_content"
            android:layout_height="22sp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/clear_Loco_List_button"
            android:padding="2sp"
            android:text="@string/order"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/clear_Loco_List_button"
            style="?attr/ed_small_button_style"
            android:layout_width="wrap_content"
            android:layout_height="22sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/clearLocoList" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/engine_list_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <ListView
            android:id="@+id/engine_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/consists_list_header_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/recent_consists_heading"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/clear_consists_list_button"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:layout_marginRight="4dp"
            android:paddingTop="2dp"
            android:layout_toLeftOf="@+id/recent_consists_sort"
            android:text="@string/recent_consists"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <Button
            android:id="@+id/recent_consists_sort"
            style="?attr/ed_small_button_style"
            android:layout_width="wrap_content"
            android:layout_height="22sp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/clear_consists_list_button"
            android:padding="2sp"
            android:text="@string/order"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/clear_consists_list_button"
            style="?attr/ed_small_button_style"
            android:layout_width="wrap_content"
            android:layout_height="22sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/clearLocoList" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/consists_list_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <ListView
            android:id="@+id/consists_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />
    </LinearLayout>

</LinearLayout>