<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <include layout="@layout/toolbar_screen_name_line" />
    <include layout="@layout/toolbar" />
    <include layout="@layout/toolbar_status_line" />

    <FrameLayout
        android:id="@+id/settings_preferences_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>