<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2017 M. Steve Todd mstevetodd@gmail.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Original version of the simple throttle is by radsolutions.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/throttle_screen_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal" >
    <android.gesture.GestureOverlayView
        android:id="@+id/throttle_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:eventsInterceptionEnabled="true"
        android:gestureStrokeType="single"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/throttle_screen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/separator0"
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#888888"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/throttle_0"
                android:layout_width="140dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/loco_buttons_group_0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:id="@+id/loco_cell_0"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight=".73">

                        <Button
                            android:id="@+id/button_select_loco_0"
                            style="?attr/ed_loco_select_button_style"
                            android:layout_width="fill_parent"
                            android:text="@string/none" />

                        <TextView
                            android:id="@+id/loco_label_0"
                            style="?attr/ed_loco_label_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:shadowColor="#FFFFFFFF"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:textColor="#666666"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/speed_cell_0"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27">

                        <TextView
                            android:id="@+id/speed_label_0"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/label_percent"
                            android:textSize="12sp"
                            tools:ignore="RelativeOverlap,RtlHardcoded" />

                        <TextView
                            android:id="@+id/speed_value_label_0"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="126"
                            android:textSize="36sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/volume_indicator_0"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/speed_value_label_0"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:text="@string/volume_indicator"
                            android:textSize="12sp"
                            tools:ignore="RelativeOverlap,RtlHardcoded" />

                        <TextView
                            android:id="@+id/gamepad_indicator_0"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/volume_indicator_0"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="0dp"
                            android:text=""
                            android:textSize="12sp"
                            tools:ignore="RelativeOverlap,RtlHardcoded" />
                    </RelativeLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/dir_buttons_table_0"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:stretchColumns="0,1,2">

                    <TableRow
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">

                        <RelativeLayout
                            android:id="@+id/direction_left_cell_0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">

                            <Button
                                android:id="@+id/button_fwd_0"
                                style="?attr/ed_normal_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/prefLeftDirectionButtonsShortDefaultValue" />

                            <TextView
                                android:id="@+id/loco_left_direction_indicaton_0"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_fwd_0"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/direction_right_cell_0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">

                            <Button
                                android:id="@+id/button_rev_0"
                                style="?attr/ed_normal_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/prefRightDirectionButtonsShortDefaultValue" />

                            <TextView
                                android:id="@+id/loco_right_direction_indicaton_0"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_rev_0"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/throttle_0_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/right_speed_button_0"
                        style="?attr/ed_normal_button2_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:padding="0dp"
                        android:text="@string/UpButton"
                        android:textSize="30sp" />

                    <jmri.enginedriver.VerticalSeekBar
                        android:id="@+id/speed_0"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:minHeight="9999dp"
                        android:maxHeight="9999dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" />

                    <Button
                        android:id="@+id/left_speed_button_0"
                        style="?attr/ed_normal_button2_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/DownButton"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button_stop_0"
                        style="?attr/ed_stop_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator1"
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#888888"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/throttle_1"
                android:layout_width="140dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/loco_buttons_group_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:id="@+id/loco_cell_1"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight=".73">

                        <Button
                            android:id="@+id/button_select_loco_1"
                            style="?attr/ed_loco_select_button_style"
                            android:layout_width="fill_parent"
                            android:text="@string/none" />

                        <TextView
                            android:id="@+id/loco_label_1"
                            style="?attr/ed_loco_label_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:shadowColor="#FFFFFFFF"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:textColor="#666666"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/speed_cell_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27">

                        <TextView
                            android:id="@+id/speed_label_1"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/label_percent"
                            android:textSize="12sp"
                            tools:ignore="RelativeOverlap,RtlHardcoded" />

                        <TextView
                            android:id="@+id/speed_value_label_1"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="126"
                            android:textSize="36sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/volume_indicator_1"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/speed_value_label_1"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:text="@string/volume_indicator"
                            android:textSize="12sp"
                            tools:ignore="RelativeOverlap,RtlHardcoded" />

                        <TextView
                            android:id="@+id/gamepad_indicator_1"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/volume_indicator_1"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="0dp"
                            android:text=""
                            android:textSize="12sp"
                            tools:ignore="RelativeOverlap,RtlHardcoded" />
                    </RelativeLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/dir_buttons_table_1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:stretchColumns="0,1,2">

                    <TableRow
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">

                        <RelativeLayout
                            android:id="@+id/direction_left_cell_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">

                            <Button
                                android:id="@+id/button_fwd_1"
                                style="?attr/ed_normal_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/prefLeftDirectionButtonsShortDefaultValue" />

                            <TextView
                                android:id="@+id/loco_left_direction_indicaton_1"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_fwd_1"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/direction_right_cell_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">

                            <Button
                                android:id="@+id/button_rev_1"
                                style="?attr/ed_normal_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/prefRightDirectionButtonsShortDefaultValue" />

                            <TextView
                                android:id="@+id/loco_right_direction_indicaton_1"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_rev_1"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/throttle_1_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/right_speed_button_1"
                        style="?attr/ed_normal_button2_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:padding="0dp"
                        android:text="@string/UpButton"
                        android:textSize="30sp" />

                    <jmri.enginedriver.VerticalSeekBar
                        android:id="@+id/speed_1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:minHeight="9999dp"
                        android:maxHeight="9999dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" />

                    <Button
                        android:id="@+id/left_speed_button_1"
                        style="?attr/ed_normal_button2_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/DownButton"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button_stop_1"
                        style="?attr/ed_stop_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator2"
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#888888"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/throttle_2"
                android:layout_width="140dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/loco_buttons_group_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:id="@+id/loco_cell_2"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight=".73">

                        <Button
                            android:id="@+id/button_select_loco_2"
                            style="?attr/ed_loco_select_button_style"
                            android:layout_width="fill_parent"
                            android:text="@string/none" />

                        <TextView
                            android:id="@+id/loco_label_2"
                            style="?attr/ed_loco_label_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:shadowColor="#FFFFFFFF"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:textColor="#666666"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/speed_cell_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27">

                        <TextView
                            android:id="@+id/speed_label_2"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/label_percent"
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/speed_value_label_2"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="126"
                            android:textSize="36sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/volume_indicator_2"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/speed_value_label_2"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:text="@string/volume_indicator"
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/gamepad_indicator_2"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/volume_indicator_2"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="0dp"
                            android:text=""
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/dir_buttons_table_2"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:stretchColumns="0,1,2">

                    <TableRow
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">

                        <RelativeLayout
                            android:id="@+id/direction_left_cell_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">

                            <Button
                                android:id="@+id/button_fwd_2"
                                style="?attr/ed_normal_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/prefLeftDirectionButtonsShortDefaultValue" />

                            <TextView
                                android:id="@+id/loco_left_direction_indicaton_2"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_fwd_2"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/direction_right_cell_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">

                            <Button
                                android:id="@+id/button_rev_2"
                                style="?attr/ed_normal_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/prefRightDirectionButtonsShortDefaultValue" />

                            <TextView
                                android:id="@+id/loco_right_direction_indicaton_2"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_rev_2"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/throttle_2_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/right_speed_button_2"
                        style="?attr/ed_normal_button2_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:padding="0dp"
                        android:text="@string/UpButton"
                        android:textSize="30sp" />

                    <jmri.enginedriver.VerticalSeekBar
                        android:id="@+id/speed_2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:minHeight="9999dp"
                        android:maxHeight="9999dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" />

                    <Button
                        android:id="@+id/left_speed_button_2"
                        style="?attr/ed_normal_button2_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/DownButton"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button_stop_2"
                        style="?attr/ed_stop_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator3"
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#888888"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/throttle_3"
                android:layout_width="140dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/loco_buttons_group_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:id="@+id/loco_cell_3"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight=".73">

                        <Button
                            android:id="@+id/button_select_loco_3"
                            style="?attr/ed_loco_select_button_style"
                            android:layout_width="fill_parent"
                            android:text="@string/none" />

                        <TextView
                            android:id="@+id/loco_label_3"
                            style="?attr/ed_loco_label_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:shadowColor="#FFFFFFFF"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:textColor="#666666"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/speed_cell_3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27">

                        <TextView
                            android:id="@+id/speed_label_3"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/label_percent"
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/speed_value_label_3"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="126"
                            android:textSize="36sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/volume_indicator_3"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/speed_value_label_3"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:text="@string/volume_indicator"
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/gamepad_indicator_3"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/volume_indicator_3"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="0dp"
                            android:text=""
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/dir_buttons_table_3"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:stretchColumns="0,1,2">

                    <TableRow
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">

                        <RelativeLayout
                            android:id="@+id/direction_left_cell_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">

                            <Button
                                android:id="@+id/button_fwd_3"
                                style="?attr/ed_normal_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/prefLeftDirectionButtonsShortDefaultValue" />

                            <TextView
                                android:id="@+id/loco_left_direction_indicaton_3"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_fwd_3"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/direction_right_cell_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">

                            <Button
                                android:id="@+id/button_rev_3"
                                style="?attr/ed_normal_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/prefRightDirectionButtonsShortDefaultValue" />

                            <TextView
                                android:id="@+id/loco_right_direction_indicaton_3"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_rev_3"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/throttle_3_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/right_speed_button_3"
                        style="?attr/ed_normal_button2_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:padding="0dp"
                        android:text="@string/UpButton"
                        android:textSize="30sp" />

                    <jmri.enginedriver.VerticalSeekBar
                        android:id="@+id/speed_3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:minHeight="9999dp"
                        android:maxHeight="9999dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" />

                    <Button
                        android:id="@+id/left_speed_button_3"
                        style="?attr/ed_normal_button2_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/DownButton"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button_stop_3"
                        style="?attr/ed_stop_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator4"
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#888888"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/throttle_4"
                android:layout_width="140dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/loco_buttons_group_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:id="@+id/loco_cell_4"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight=".73">

                        <Button
                            android:id="@+id/button_select_loco_4"
                            style="?attr/ed_loco_select_button_style"
                            android:layout_width="fill_parent"
                            android:text="@string/none" />

                        <TextView
                            android:id="@+id/loco_label_4"
                            style="?attr/ed_loco_label_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:shadowColor="#FFFFFFFF"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:textColor="#666666"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/speed_cell_4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27">

                        <TextView
                            android:id="@+id/speed_label_4"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/label_percent"
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/speed_value_label_4"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="126"
                            android:textSize="36sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/volume_indicator_4"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/speed_value_label_4"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:text="@string/volume_indicator"
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/gamepad_indicator_4"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/volume_indicator_4"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="0dp"
                            android:text=""
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/dir_buttons_table_4"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:stretchColumns="0,1,2">

                    <TableRow
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">

                        <RelativeLayout
                            android:id="@+id/direction_left_cell_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">

                            <Button
                                android:id="@+id/button_fwd_4"
                                style="?attr/ed_normal_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/prefLeftDirectionButtonsShortDefaultValue" />

                            <TextView
                                android:id="@+id/loco_left_direction_indicaton_4"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_fwd_4"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/direction_right_cell_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">

                            <Button
                                android:id="@+id/button_rev_4"
                                style="?attr/ed_normal_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/prefRightDirectionButtonsShortDefaultValue" />

                            <TextView
                                android:id="@+id/loco_right_direction_indicaton_4"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_rev_4"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/throttle_4_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/right_speed_button_4"
                        style="?attr/ed_normal_button2_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:padding="0dp"
                        android:text="@string/UpButton"
                        android:textSize="30sp" />

                    <jmri.enginedriver.VerticalSeekBar
                        android:id="@+id/speed_4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:minHeight="9999dp"
                        android:maxHeight="9999dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" />

                    <Button
                        android:id="@+id/left_speed_button_4"
                        style="?attr/ed_normal_button2_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/DownButton"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button_stop_4"
                        style="?attr/ed_stop_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator5"
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#888888"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/throttle_5"
                android:layout_width="130dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/loco_buttons_group_5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:id="@+id/loco_cell_5"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight=".73">

                        <Button
                            android:id="@+id/button_select_loco_5"
                            style="?attr/ed_loco_select_button_style"
                            android:layout_width="fill_parent"
                            android:text="@string/none" />

                        <TextView
                            android:id="@+id/loco_label_5"
                            style="?attr/ed_loco_label_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:shadowColor="#FFFFFFFF"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:textColor="#666666"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/speed_cell_5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27">

                        <TextView
                            android:id="@+id/speed_label_5"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/label_percent"
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/speed_value_label_5"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="126"
                            android:textSize="36sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/volume_indicator_5"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/speed_value_label_5"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:text="@string/volume_indicator"
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/gamepad_indicator_5"
                            style="?attr/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/volume_indicator_5"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="0dp"
                            android:text=""
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/dir_buttons_table_5"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:stretchColumns="0,1,2">

                    <TableRow
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">

                        <RelativeLayout
                            android:id="@+id/direction_left_cell_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">

                            <Button
                                android:id="@+id/button_fwd_5"
                                style="?attr/ed_normal_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/prefLeftDirectionButtonsShortDefaultValue" />

                            <TextView
                                android:id="@+id/loco_left_direction_indicaton_5"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_fwd_5"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/direction_right_cell_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">

                            <Button
                                android:id="@+id/button_rev_5"
                                style="?attr/ed_normal_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/prefRightDirectionButtonsShortDefaultValue" />

                            <TextView
                                android:id="@+id/loco_right_direction_indicaton_5"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_rev_5"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/throttle_5_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/right_speed_button_5"
                        style="?attr/ed_normal_button2_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:padding="0dp"
                        android:text="@string/UpButton"
                        android:textSize="30sp" />

                    <jmri.enginedriver.VerticalSeekBar
                        android:id="@+id/speed_5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:minHeight="9999dp"
                        android:maxHeight="9999dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" />

                    <Button
                        android:id="@+id/left_speed_button_5"
                        style="?attr/ed_normal_button2_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/DownButton"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button_stop_5"
                        style="?attr/ed_stop_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.gesture.GestureOverlayView>
    <WebView
        android:id="@+id/throttle_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>