<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginBottom="0dp"
    android:background="?attr/ed_toolbar_background"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="5dp"
    app:contentInsetStart="5dp"
    app:contentInsetStartWithNavigation="0dp"
    app:navigationContentDescription="Overflow Menu"
    app:popupTheme="?attr/ed_toolbar_popup_theme"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/toolbar_icon_layout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="left"
                android:src="?attr/ed_icon"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:id="@+id/toolbar_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-black" />

            <!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                tools:ignore="RtlHardcoded">-->

<!--                <TextView-->
<!--                    android:id="@+id/toolbar_icon_help"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginLeft="4dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="8sp"-->
<!--                    tools:ignore="RtlHardcoded" />-->

<!--                <TextView-->
<!--                    android:id="@+id/toolbar_server_desc"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginLeft="4dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/secondary_text"-->
<!--                    android:textSize="8sp"-->
<!--                    android:textStyle="italic"-->
<!--                    tools:ignore="RtlHardcoded" />-->
<!--            </LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:text="Engine Driver"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_server_desc_x_large"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>