<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <RelativeLayout
        android:id="@+id/to_recent_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75" >

        <TextView
            android:id="@+id/to_recent_user_name"
            style="?attr/list_item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:text="Test user name string"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/to_recent_system_name"
            style="?attr/list_id_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text="System name" />

        <TextView
            android:id="@+id/to_recent_source"
            style="?attr/list_id_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text="Source"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/turnout_recent_throw"
        style="?attr/ed_list_button_style"
        android:layout_width="18sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:text="@string/throw_button" />
    <Button
        android:id="@+id/turnout_recent_close"
        style="?attr/ed_list_button_style"
        android:layout_width="18sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:text="@string/close_button" />
    <Button
        android:id="@+id/turnout_recent_toggle"
        style="?attr/ed_list_button_style"
        android:layout_width="18sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:text="@string/toggle_button" />
</LinearLayout>