<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/turnouts_direct_entry_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/turnouts_direct_entry_label" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >
        <TextView
            android:id="@+id/turnout_prefix"
            style="?attr/floating_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <EditText
            android:id="@+id/turnout_entry"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:hint="@string/turnouts_turnout"
            android:inputType="textCapCharacters"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWZ1234567890"
            android:imeOptions="actionDone"
            android:maxLength="7"
            android:singleLine="true" />
        <Button
            android:id="@+id/turnout_throw"
            style="?attr/ed_normal_button_style"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/throw_button" />
        <Button
            android:id="@+id/turnout_close"
            style="?attr/ed_normal_button_style"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/close_button" />
        <Button
            android:id="@+id/turnout_toggle"
            style="?attr/ed_normal_button_style"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/toggle_button" />
    </LinearLayout>
    <TextView
        android:id="@+id/turnouts_location_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/turnouts_location_label" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >
	    <Spinner
	        android:id="@+id/turnouts_location"
            android:layout_width="0dip"
	        android:layout_height="49dp"
            android:layout_weight="1.0"
	        android:singleLine="true" />

    </LinearLayout>
    <TextView
        android:id="@+id/turnouts_list_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/turnouts_list_label" />
    <ListView
        android:id="@+id/turnouts_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>