#android.defaults.buildfeatures.buildconfig=true
#android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
#android.enableJetifier=true

org.gradle.parellel=false
#android.defaults.buildfeatures.resvalues=true
#android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
#android.enableAppCompileTimeRClass=false
#android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
#android.r8.optimizedResourceShrinking=false
#android.builtInKotlin=false
#android.newDsl=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false