/*Copyright (C) 2010 Jason M'Sadoques
  jlyonm@gmail.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

package net.lnxgfx;

import android.database.sqlite.SQLiteOpenHelper;

private static class database_open_helper extends SQLiteOpenHelper
{
  database_open_helper(Context context)
  {
    super(context, DATABASE_NAME, null, DATABASE_VERSION);
  };

  @Override
  public void onCreate(SQLiteDatabase db) {
      db.execSQL("CREATE TABLE engine_driver (" + Notes._ID + " INTEGER PRIMARY KEY,"
              + Notes.TITLE + " TEXT,"
              + Notes.NOTE + " TEXT,"
              + Notes.CREATED_DATE + " INTEGER,"
              + Notes.MODIFIED_DATE + " INTEGER"
              + ");");
  }

  @Override
  public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
      Log.w(TAG, "Upgrading database from version " + oldVersion + " to "
              + newVersion + ", which will destroy all old data");
      db.execSQL("DROP TABLE IF EXISTS notes");
      onCreate(db);
  }
