apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "jmri.enginedriver"
        minSdkVersion 21
        targetSdk 36
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
    namespace 'jmri.enginedriver'
    compileSdk 36
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.annotation:annotation:1.10.0'

    implementation files('libs/autobahn-0.5.0.jar')
    implementation files('libs/jackson-core-asl-1.9.7.jar')
    implementation files('libs/jackson-mapper-asl-1.9.7.jar')
    implementation files('libs/java-json.jar')
    implementation 'org.jmdns:jmdns:3.6.3'

    implementation 'io.github.esugmbh:mobilecontrol2-sdk:1.1.7'

    implementation 'com.github.AppIntro:appintro:7.0.0-beta02'

    implementation 'org.slf4j:slf4j-api:2.0.18'
    implementation 'org.slf4j:slf4j-nop:2.0.18'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
}