apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "jmri.enginedriver"
        minSdkVersion 21
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
    namespace 'jmri.enginedriver'
    compileSdk 36
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.annotation:annotation:1.9.1'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:preference-v7:28.0.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:28.0.0'
    
    implementation files('libs/autobahn-0.5.0.jar')
    implementation files('libs/jackson-core-asl-1.9.7.jar')
    implementation files('libs/jackson-mapper-asl-1.9.7.jar')
    implementation files('libs/java-json.jar')
    implementation files('libs/jmdns-3.5.8.jar')

    implementation 'io.github.esugmbh:mobilecontrol2-sdk:1.1.7'

    implementation 'com.github.AppIntro:appintro:7.0.0-beta02'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-nop:2.0.17'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
}