apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "jmri.enginedriver"
        // cannot be higher than 16 to retain compatibility with ESU MobileControl II
        minSdkVersion 16
        targetSdk 35
        multiDexEnabled true // Enable multidex
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
    lint {
        abortOnError false
    }
    namespace 'jmri.enginedriver'
    compileSdk 35
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1' // Add multidex dependency

//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation files('libs/autobahn-0.5.0.jar')
    implementation files('libs/jackson-core-asl-1.9.7.jar')
    implementation files('libs/jackson-mapper-asl-1.9.7.jar')
    implementation files('libs/java-json.jar')
    implementation files('libs/jmdns-3.5.8.jar')
    implementation 'io.github.esugmbh:mobilecontrol2-sdk:1.1.7'
//    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.AppIntro:appintro:7.0.0-beta02'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-nop:1.7.30'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}