<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="engine_driver_preference"
    android:summary="@string/prefSummary"
    android:title="@string/app_name_preferences" >
    <EditTextPreference
        android:defaultValue="@string/prefThrottleNameDefaultValue"
        android:dialogTitle="@string/prefThrottleNameTitle"
        android:key="throttle_name_preference"
        android:summary="@string/prefThrottleNameSummary"
        android:title="@string/prefThrottleNameTitle"
        android:inputType="text"
        android:maxLines="1">
    </EditTextPreference>
    <ListPreference
        android:defaultValue="@string/prefThrottleOrientationDefaultValue"
        android:entries="@array/OrientationOptions"
        android:entryValues="@array/OrientationOptions"
        android:key="ThrottleOrientation"
        android:summary="@string/prefThrottleOrientationSummary"
        android:title="@string/prefThrottleOrientationTitle" />

    <ListPreference
        android:defaultValue="@string/prefThemeDefaultValue"
        android:entries="@array/prefThemeEntries"
        android:entryValues="@array/prefThemeOptions"
        android:key="prefTheme"
        android:summary="@string/prefThemeSummary"
        android:title="@string/prefThemeTitle" />

    <PreferenceCategory android:title="@string/prefThrottleStatusTitle" >
        <CheckBoxPreference
            android:defaultValue="@bool/prefShowEmergencyStopButtonDefaultValue"
            android:key="show_emergency_stop_menu_preference"
            android:summary="@string/prefEmerStopSummary"
            android:title="@string/prefEmerStopTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefLayoutPowerButtonDefaultValue"
            android:key="show_layout_power_button_preference"
            android:summary="@string/prefPowerButtonBarSummary"
            android:title="@string/prefPowerButtonBarTitle" />
        <ListPreference
            android:defaultValue="@string/prefDisplayClockDefaultValue"
            android:entries="@array/DisplayClockOptions"
            android:entryValues="@array/DisplayClockValues"
            android:key="ClockDisplayTypePreference"
            android:summary="@string/prefDisplayClockSummary"
            android:title="@string/prefDisplayClockTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefThrottlePageTitle" >
        <ListPreference
            android:defaultValue="@string/NumThrottleDefaulValue"
            android:entries="@array/NumOfThrottlesOptions"
            android:entryValues="@array/NumOfThrottlesOptions"
            android:key="NumThrottle"
            android:summary="@string/prefNumOfThrottlesSummary"
            android:title="@string/prefNumOfThrottles" />
        <PreferenceScreen
            android:key="throttle_slider_preference"
            android:title="@string/prefSliderTitle"
            android:summary="@string/prefSliderSummary"
            android:persistent="false">
            <CheckBoxPreference
                android:defaultValue="@bool/prefIncreaseSliderHeightDefaultValue"
                android:key="increase_slider_height_preference"
                android:summary="@string/prefIncreaseSliderHeightSummary"
                android:title="@string/prefIncreaseSliderHeightTitle" >
            </CheckBoxPreference>
            <EditTextPreference
                android:defaultValue="@string/prefSliderLeftMarginDefaultValue"
                android:dialogTitle="@string/prefSliderLeftMarginTitle"
                android:key="left_slider_margin"
                android:maxLength="2"
                android:numeric="integer"
                android:summary="@string/prefSliderLeftMarginSummary"
                android:title="@string/prefSliderLeftMarginTitle" />
            <CheckBoxPreference
                android:defaultValue="@bool/prefDisplaySpeedArrows"
                android:key="display_speed_arrows_buttons"
                android:summary="@string/prefDisplaySpeedArrowsSummary"
                android:title="@string/prefDisplaySpeedArrowsTitle" />
            <CheckBoxPreference
                android:defaultValue="@bool/prefHideSliderDefaultValue"
                android:key="hide_slider_preference"
                android:summary="@string/prefHideSliderSummary"
                android:title="@string/prefHideSliderTitle" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="@bool/prefHideSliderAndSpeedButtonsDefaultValue"
                android:key="prefHideSliderAndSpeedButtons"
                android:summary="@string/prefHideSliderAndSpeedButtonsSummary"
                android:title="@string/prefHideSliderAndSpeedButtonsTitle" >
            </CheckBoxPreference>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="throttle_direction_preference"
            android:title="@string/prefDirectionTitle"
            android:summary="@string/prefDirectionSummary"
            android:persistent="false">
            <CheckBoxPreference
                android:defaultValue="@bool/prefSwapForwardReverseButtonsDefaultValue"
                android:key="prefSwapForwardReverseButtons"
                android:summary="@string/prefSwapForwardReverseButtonsSummary"
                android:title="@string/prefSwapForwardReverseButtonsTitle" >
            </CheckBoxPreference>

            <CheckBoxPreference
                android:defaultValue="@bool/prefSwapForwardReverseButtonsLongPressDefaultValue"
                android:key="prefSwapForwardReverseButtonsLongPress"
                android:summary="@string/prefSwapForwardReverseButtonsLongPressSummary"
                android:title="@string/prefSwapForwardReverseButtonsLongPressTitle" >
            </CheckBoxPreference>

            <EditTextPreference
                android:defaultValue="@string/prefLeftDirectionButtonsDefaultValue"
                android:dialogTitle="@string/prefLeftDirectionButtonsTitle"
                android:key="prefLeftDirectionButtons"
                android:maxLength="7"
                android:summary="@string/prefLeftDirectionButtonsSummary"
                android:title="@string/prefLeftDirectionButtonsTitle" />
            <EditTextPreference
                android:defaultValue="@string/prefRightDirectionButtonsDefaultValue"
                android:dialogTitle="@string/prefRightDirectionButtonsTitle"
                android:key="prefRightDirectionButtons"
                android:maxLength="7"
                android:summary="@string/prefRightDirectionButtonsSummary"
                android:title="@string/prefRightDirectionButtonsTitle" />

        </PreferenceScreen>

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/prefDecreaseLocoNumberHeightDefaultValue"
            android:key="prefDecreaseLocoNumberHeight"
            android:summary="@string/prefDecreaseLocoNumberHeightSummary"
            android:title="@string/prefDecreaseLocoNumberHeightTitle">
        </CheckBoxPreference>

        <PreferenceScreen
            android:key="throttle_webview_preference"
            android:title="@string/prefWebViewTitle"
            android:summary="@string/prefWebViewSummary"
            android:persistent="false">
            <ListPreference
                android:defaultValue="@string/prefWebViewLocationDefaultValue"
                android:entries="@array/WebViewLocation"
                android:entryValues="@array/WebViewLocation"
                android:key="WebViewLocation"
                android:summary="@string/prefWebViewLocationSummary"
                android:title="@string/prefWebViewLocationTitle" />
            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefIncreaseWebViewSizeDefaultValue"
                android:key="prefIncreaseWebViewSize"
                android:summary="@string/prefIncreaseWebViewSizeSummary"
                android:title="@string/prefIncreaseWebViewSizeTitle">
            </CheckBoxPreference>
            <EditTextPreference
                android:defaultValue="@string/prefInitialThrotWebPageDefaultValue"
                android:dialogTitle="@string/prefInitialThrotWebPageSummary"
                android:key="InitialThrotWebPage"
                android:summary="@string/prefInitialThrotWebPageSummary"
                android:title="@string/prefInitialThrotWebPageTitle"
                android:inputType="text"
                android:maxLines="1"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="swipe_up_down_preferences"
            android:title="@string/prefSwipeUpDownTitle"
            android:summary="@string/prefSwipeUpDownSummary"
            android:persistent="false">
            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefThrottleViewImmersiveModeDefaultValue"
                android:key="prefThrottleViewImmersiveMode"
                android:summary="@string/prefThrottleViewImmersiveModeSummary"
                android:title="@string/prefThrottleViewImmersiveModeTitle">
            </CheckBoxPreference>
            <ListPreference
                android:defaultValue="@string/prefSwipeUpOptionDefaultValue"
                android:entries="@array/prefSwipeUpOptions"
                android:entryValues="@array/prefSwipeUpOptions"
                android:key="SwipeUpOption"
                android:summary="@string/prefSwipeUpOptionSummary"
                android:title="@string/prefSwipeUpOptionTitle" />
            <EditTextPreference
                android:defaultValue="@string/prefScreenBrightnessDimDefaultValue"
                android:dialogTitle="@string/prefScreenBrightnessDimTitle"
                android:key="prefScreenBrightnessDim"
                android:maxLength="3"
                android:numeric="integer"
                android:summary="@string/prefScreenBrightnessDimSummary"
                android:title="@string/prefScreenBrightnessDimTitle" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="throttle_accelerometer_preference"
            android:title="@string/prefAccelerometerTitle"
            android:summary="@string/prefAccelerometerSummary"
            android:persistent="false">
            <ListPreference
                android:defaultValue="@string/prefAccelerometerShakeDefaultValue"
                android:entries="@array/prefAccelerometerShakeEntries"
                android:entryValues="@array/prefAccelerometerShakeOptions"
                android:key="prefAccelerometerShake"
                android:summary="@string/prefAccelerometerShakeSummary"
                android:title="@string/prefAccelerometerShakeTitle" />
            <EditTextPreference
                android:defaultValue="@string/prefAccelerometerShakeThresholdDefaultValue"
                android:dialogTitle="@string/prefAccelerometerShakeThresholdTitle"
                android:key="prefAccelerometerShakeThreshold"
                android:maxLength="5"
                android:numeric="decimal"
                android:summary="@string/prefAccelerometerShakeThresholdSummary"
                android:title="@string/prefAccelerometerShakeThresholdTitle" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="prefTts"
            android:title="@string/prefTtsTitle"
            android:summary="@string/prefTtsSummary"
            android:persistent="false">
            <ListPreference
                android:defaultValue="@string/prefTtsWhenDefaultValue"
                android:entries="@array/prefTtsWhenEntries"
                android:entryValues="@array/prefTtsWhenOptions"
                android:key="prefTtsWhen"
                android:summary="@string/prefTtsWhenSummary"
                android:title="@string/prefTtsWhenTitle" />
            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefTtsThrottleDefaultValue"
                android:key="prefTtsThrottle"
                android:summary="@string/prefTtsThrottleSummary"
                android:title="@string/prefTtsThrottleTitle" />
            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefTtsThrottleSpeedDefaultValue"
                android:key="prefTtsThrottleSpeed"
                android:summary="@string/prefTtsThrottleSpeedSummary"
                android:title="@string/prefTtsThrottleSpeedTitle" />
            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefTtsThrottleLocoSpeedDefaultValue"
                android:key="prefTtsThrottleLocoSpeed"
                android:summary="@string/prefTtsThrottleLocoSpeedSummary"
                android:title="@string/prefTtsThrottleLocoSpeedTitle" />
            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefTtsGamepadTestDefaultValue"
                android:key="prefTtsGamepadTest"
                android:summary="@string/prefTtsGamepadTestSummary"
                android:title="@string/prefTtsGamepadTestTitle" />
            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefTtsGamepadTestCompleteDefaultValue"
                android:key="prefTtsGamepadTestComplete"
                android:summary="@string/prefTtsGamepadTestCompleteSummary"
                android:title="@string/prefTtsGamepadTestCompleteTitle" />

        </PreferenceScreen>

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/prefShowAddressInsteadOfNameDefaultValue"
            android:key="prefShowAddressInsteadOfName"
            android:summary="@string/prefShowAddressInsteadOfNameSummary"
            android:title="@string/prefShowAddressInsteadOfNameTitle">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/prefAlwaysUseDefaultFunctionLabelsDefaultValue"
            android:key="prefAlwaysUseDefaultFunctionLabels"
            android:summary="@string/prefAlwaysUseDefaultFunctionLabelsSummary"
            android:title="@string/prefAlwaysUseDefaultFunctionLabelsTitle">
        </CheckBoxPreference>

        <PreferenceScreen
            android:key="volume_preferences"
            android:title="@string/prefVolumeTitle"
            android:summary="@string/prefVolumeSummary"
            android:persistent="false">

            <EditTextPreference
                android:defaultValue="@string/prefVolumeSpeedButtonsSpeedStepDefaultValue"
                android:dialogTitle="@string/prefVolumeSpeedButtonsSpeedStepTitle"
                android:key="prefVolumeSpeedButtonsSpeedStep"
                android:maxLength="2"
                android:numeric="integer"
                android:summary="@string/prefVolumeSpeedButtonsSpeedStepSummary"
                android:title="@string/prefVolumeSpeedButtonsSpeedStepTitle" />

            <CheckBoxPreference
                android:defaultValue="@bool/prefDisableVolumeKeysDefaultValue"
                android:key="prefDisableVolumeKeys"
                android:summary="@string/prefDisableVolumeKeysSummary"
                android:title="@string/prefDisableVolumeKeysTitle" >
            </CheckBoxPreference>

            <CheckBoxPreference
                android:defaultValue="@bool/prefVolumeKeysFollowLastTouchedThrottleDefaultValue"
                android:key="prefVolumeKeysFollowLastTouchedThrottle"
                android:summary="@string/prefVolumeKeysFollowLastTouchedThrottleSummary"
                android:title="@string/prefVolumeKeysFollowLastTouchedThrottleTitle" >
            </CheckBoxPreference>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="gamepad_preferences"
            android:title="@string/prefGamePadTitle"
            android:summary="@string/prefGamePadSummary"
            android:persistent="false">
            <ListPreference
                android:defaultValue="@string/prefGamePadTypeDefaultValue"
                android:entries="@array/prefGamePadTypeEntries"
                android:entryValues="@array/prefGamePadTypeOptions"
                android:key="prefGamePadType"
                android:summary="@string/prefGamePadTypeSummary"
                android:title="@string/prefGamePadTypeTitle" />
            <CheckBoxPreference
                android:defaultValue="@bool/prefGamepadTestNowDefaultValue"
                android:key="prefGamepadTestNow"
                android:summary="@string/prefGamepadTestNowSummary"
                android:title="@string/prefGamepadTestNowTitle" >
            </CheckBoxPreference>

            <EditTextPreference
                android:defaultValue="@string/prefGamePadSpeedButtonsSpeedStepDefaultValue"
                android:dialogTitle="@string/prefGamePadSpeedButtonsSpeedStepTitle"
                android:key="prefGamePadSpeedButtonsSpeedStep"
                android:maxLength="2"
                android:numeric="integer"
                android:summary="@string/prefGamePadSpeedButtonsSpeedStepSummary"
                android:title="@string/prefGamePadSpeedButtonsSpeedStepTitle" />

            <EditTextPreference
                android:defaultValue="@string/prefGamePadFeedbackVolumeDefaultValue"
                android:dialogTitle="@string/prefGamePadFeedbackVolumeTitle"
                android:key="prefGamePadFeedbackVolume"
                android:maxLength="3"
                android:numeric="integer"
                android:summary="@string/prefGamePadFeedbackVolumeSummary"
                android:title="@string/prefGamePadFeedbackVolumeTitle" />
            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefGamePadMultipleDevicesDefaultValue"
                android:key="prefGamePadMultipleDevices"
                android:summary="@string/prefGamePadMultipleDevicesSummary"
                android:title="@string/prefGamePadMultipleDevicesTitle">
            </CheckBoxPreference>
            <EditTextPreference
                android:defaultValue="@string/prefGamePadSpeedButtonsRepeatDefaultValue"
                android:dialogTitle="@string/prefGamePadSpeedButtonsRepeatTitle"
                android:key="prefGamePadSpeedArrowsThrottleRepeatDelay"
                android:maxLength="4"
                android:numeric="integer"
                android:summary="@string/prefGamePadSpeedButtonsRepeatSummary"
                android:title="@string/prefGamePadSpeedButtonsRepeatTitle" />
            <!--    Gamepad button preferences   -->
            <ListPreference
                android:defaultValue="@string/prefGamePadButton1DefaultValue"
                android:entries="@array/prefGamePadKeyOptions"
                android:entryValues="@array/prefGamePadKeyOptions"
                android:key="prefGamePadButton1"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButton1Title" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButton3DefaultValue"
                android:entries="@array/prefGamePadKeyOptions"
                android:entryValues="@array/prefGamePadKeyOptions"
                android:key="prefGamePadButton3"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButton3Title" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButton2DefaultValue"
                android:entries="@array/prefGamePadKeyOptions"
                android:entryValues="@array/prefGamePadKeyOptions"
                android:key="prefGamePadButton2"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButton2Title" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButton4DefaultValue"
                android:entries="@array/prefGamePadKeyOptions"
                android:entryValues="@array/prefGamePadKeyOptions"
                android:key="prefGamePadButton4"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButton4Title" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonStartDefaultValue"
                android:entries="@array/prefGamePadKeyOptions"
                android:entryValues="@array/prefGamePadKeyOptions"
                android:key="prefGamePadButtonStart"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonStartTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonReturnDefaultValue"
                android:entries="@array/prefGamePadKeyOptions"
                android:entryValues="@array/prefGamePadKeyOptions"
                android:key="prefGamePadButtonReturn"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonReturnTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonUpDefaultValue"
                android:entries="@array/prefGamePadKeyOptions"
                android:entryValues="@array/prefGamePadKeyOptions"
                android:key="prefGamePadButtonUp"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonUpTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonRightDefaultValue"
                android:entries="@array/prefGamePadKeyOptions"
                android:entryValues="@array/prefGamePadKeyOptions"
                android:key="prefGamePadButtonRight"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonRightTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonDownDefaultValue"
                android:entries="@array/prefGamePadKeyOptions"
                android:entryValues="@array/prefGamePadKeyOptions"
                android:key="prefGamePadButtonDown"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonDownTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonLeftDefaultValue"
                android:entries="@array/prefGamePadKeyOptions"
                android:entryValues="@array/prefGamePadKeyOptions"
                android:key="prefGamePadButtonLeft"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonLeftTitle" />
            <!--    Gamepad button preferences   -->
            <CheckBoxPreference
                android:defaultValue="@bool/prefGamepadSwapForwardReverseWithScreenButtonsDefaultValue"
                android:key="prefGamepadSwapForwardReverseWithScreenButtons"
                android:summary="@string/prefGamepadSwapForwardReverseWithScreenButtonsSummary"
                android:title="@string/prefGamepadSwapForwardReverseWithScreenButtonsTitle" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="@bool/prefGamepadTestEnforceTestingDefaultValue"
                android:key="prefGamepadTestEnforceTesting"
                android:summary="@string/prefGamepadTestEnforceTestingSummary"
                android:title="@string/prefGamepadTestEnforceTestingTitle" >
            </CheckBoxPreference>
        </PreferenceScreen>

        <ListPreference
            android:defaultValue="@string/prefSelectedLocoIndicatorDefaultValue"
            android:entries="@array/prefSelectedLocoIndicatorEntries"
            android:entryValues="@array/prefSelectedLocoIndicatorOptions"
            android:key="prefSelectedLocoIndicator"
            android:summary="@string/prefSelectedLocoIndicatorSummary"
            android:title="@string/prefSelectedLocoIndicatorTitle" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefThrottleTitle" >
        <ListPreference
            android:defaultValue="@string/prefDisplaySpeedUnitsDefaultValue"
            android:entries="@array/DisplaySpeedUnits"
            android:entryValues="@array/DisplaySpeedUnitValues"
            android:key="DisplaySpeedUnits"
            android:summary="@string/prefDisplaySpeedUnitsSummary"
            android:title="@string/prefDisplaySpeedUnitsTitle" />
        <EditTextPreference
            android:defaultValue="@string/prefMaximumThrottleDefaultValue"
            android:dialogTitle="@string/prefMaximumThrottleTitle"
            android:key="maximum_throttle_preference"
            android:maxLength="3"
            android:numeric="integer"
            android:summary="@string/prefMaximumThrottleSummary"
            android:title="@string/prefMaximumThrottleTitle" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefMaximumThrottleChangeDefaultValue"
            android:dialogTitle="@string/prefMaximumThrottleChangeTitle"
            android:key="maximum_throttle_change_preference"
            android:maxLength="3"
            android:numeric="integer"
            android:summary="@string/prefMaximumThrottleChangeSummary"
            android:title="@string/prefMaximumThrottleChangeTitle" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefSpeedButtonsSpeedStepDefaultValue"
            android:dialogTitle="@string/prefSpeedButtonsSpeedStepTitle"
            android:key="speed_arrows_throttle_speed_step"
            android:maxLength="2"
            android:numeric="integer"
            android:summary="@string/prefSpeedButtonsSpeedStepSummary"
            android:title="@string/prefSpeedButtonsSpeedStepTitle" />
        <EditTextPreference
            android:defaultValue="@string/prefSpeedButtonsRepeatDefaultValue"
            android:dialogTitle="@string/prefSpeedButtonsRepeatTitle"
            android:key="speed_arrows_throttle_repeat_delay"
            android:maxLength="4"
            android:numeric="integer"
            android:summary="@string/prefSpeedButtonsRepeatSummary"
            android:title="@string/prefSpeedButtonsRepeatTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefStopOnPhonecallDefaultValue"
            android:key="stop_on_phonecall_preference"
            android:summary="@string/prefStopOnPhonecallSummary"
            android:title="@string/prefStopOnPhonecallTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/prefDirChangeWhileMovingDefaultValue"
            android:key="DirChangeWhileMovingPreference"
            android:summary="@string/prefDirChangeWhileMovingSummary"
            android:title="@string/prefDirChangeWhileMovingTitle">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/prefStopOnDirectionChangeDefaultValue"
            android:key="prefStopOnDirectionChange"
            android:summary="@string/prefStopOnDirectionChangeSummary"
            android:title="@string/prefStopOnDirectionChangeTitle">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefSelectiveLeadSoundDefaultValue"
            android:key="SelectiveLeadSound"
            android:summary="@string/prefSelectiveLeadSoundSummary"
            android:title="@string/prefSelectiveLeadSoundTitle" >
        </CheckBoxPreference>
        <PreferenceScreen
            android:key="prefEsuMc2"
            android:title="@string/prefEsuMc2Title"
            android:summary="@string/prefEsuMc2Summary"
            android:persistent="false"
            android:shouldDisableView="true">
            <PreferenceCategory android:title="@string/prefEsuMc2StopButtonCategoryTitle">
                <EditTextPreference
                    android:key="prefEsuMc2StopButtonDelay"
                    android:title="@string/prefEsuMc2StopButtonDelayTitle"
                    android:summary="@string/prefEsuMc2StopButtonDelaySummary"
                    android:defaultValue="@string/prefEsuMc2StopButtonDelayDefaultValue"
                    android:dialogTitle="@string/prefEsuMc2StopButtonDelayTitle"
                    android:maxLength="4"
                    android:numeric="integer"
                    android:digits="0123456789"
                    android:inputType="number" />
            </PreferenceCategory>
            <!-- Button preferences -->
            <PreferenceCategory android:title="@string/prefEsuMc2ButtonsCategoryTitle">
                <ListPreference
                    android:key="prefEsuMc2ButtonTL"
                    android:title="@string/prefEsuMc2ButtonTLTitle"
                    android:summary="@string/prefEsuMc2ButtonTLSummary"
                    android:defaultValue="@string/prefEsuMc2ButtonTLDefaultValue"
                    android:entries="@array/prefEsuMc2KeyOptions"
                    android:entryValues="@array/prefEsuMc2KeyOptions" />
                <ListPreference
                    android:key="prefEsuMc2ButtonBL"
                    android:title="@string/prefEsuMc2ButtonBLTitle"
                    android:summary="@string/prefEsuMc2ButtonBLSummary"
                    android:defaultValue="@string/prefEsuMc2ButtonBLDefaultValue"
                    android:entries="@array/prefEsuMc2KeyOptions"
                    android:entryValues="@array/prefEsuMc2KeyOptions" />
                <ListPreference
                    android:key="prefEsuMc2ButtonTR"
                    android:title="@string/prefEsuMc2ButtonTRTitle"
                    android:summary="@string/prefEsuMc2ButtonTRSummary"
                    android:defaultValue="@string/prefEsuMc2ButtonTRDefaultValue"
                    android:entries="@array/prefEsuMc2KeyOptions"
                    android:entryValues="@array/prefEsuMc2KeyOptions" />
                <ListPreference
                    android:key="prefEsuMc2ButtonBR"
                    android:title="@string/prefEsuMc2ButtonBRTitle"
                    android:summary="@string/prefEsuMc2ButtonBRSummary"
                    android:defaultValue="@string/prefEsuMc2ButtonBRDefaultValue"
                    android:entries="@array/prefEsuMc2KeyOptions"
                    android:entryValues="@array/prefEsuMc2KeyOptions" />
                <!-- Seems that ESU MCII buttons don't always register holds
                    Leaving this in anyway -->
                <EditTextPreference
                    android:key="prefEsuMc2ButtonsRepeatDelay"
                    android:title="@string/prefEsuMc2ButtonsRepeatTitle"
                    android:summary="@string/prefEsuMc2ButtonsRepeatSummary"
                    android:defaultValue="@string/prefEsuMc2ButtonsRepeatDefaultValue"
                    android:dialogTitle="@string/prefEsuMc2ButtonsRepeatTitle"
                    android:maxLength="4"
                    android:numeric="integer"
                    android:digits="0123456789"
                    android:inputType="number" />
            </PreferenceCategory>
            <!-- knob zero position trim setting -->
            <PreferenceCategory android:title="@string/prefEsuMc2ZeroTrimCategoryTitle">
                <EditTextPreference
                    android:key="prefEsuMc2ZeroTrim"
                    android:title="@string/prefEsuMc2ZeroTrimTitle"
                    android:summary="@string/prefEsuMc2ZeroTrimSummary"
                    android:defaultValue="@string/prefEsuMc2ZeroTrimDefaultValue"
                    android:dialogTitle="@string/prefEsuMc2ZeroTrimTitle"
                    android:maxLength="3"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:numeric="integer" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefSelectLocoTitle" >
        <CheckBoxPreference
            android:defaultValue="@bool/prefStopOnReleaseDefaultValue"
            android:key="stop_on_release_preference"
            android:summary="@string/prefStopOnReleaseSummary"
            android:title="@string/prefStopOnReleaseTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefDropOnAcquireDefaultValue"
            android:key="drop_on_acquire_preference"
            android:summary="@string/prefDropOnAcquireSummary"
            android:title="@string/prefDropOnAcquireTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/prefSelLocoWhileMovingDefaultValue"
            android:key="SelLocoWhileMovingPreference"
            android:summary="@string/prefSelLocoWhileMovingSummary"
            android:title="@string/prefSelLocoWhileMovingTitle">
        </CheckBoxPreference>
        <ListPreference
            android:defaultValue="@string/prefDefaultAddressLengthDefaultValue"
            android:entries="@array/address_size_defaults"
            android:entryValues="@array/address_size_defaults"
            android:key="default_address_length"
            android:summary="@string/prefDefaultAddressLengthSummary"
            android:title="@string/prefDefaultAddressLengthTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefHideRecentLocosDefaultValue"
            android:key="hide_recent_locos_preference"
            android:summary="@string/prefHideRecentLocosSummary"
            android:title="@string/prefHideRecentLocosTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefRosterRecentLocosDefaultValue"
            android:key="roster_recent_locos_preference"
            android:summary="@string/prefRosterRecentLocosSummary"
            android:title="@string/prefRosterRecentLocosTitle" >
        </CheckBoxPreference>
        <EditTextPreference
            android:defaultValue="@string/prefMaximumRecentLocosDefaultValue"
            android:dialogTitle="@string/prefMaximumRecentLocosTitle"
            android:key="maximum_recent_locos_preference"
            android:maxLength="2"
            android:numeric="integer"
            android:summary="@string/prefMaximumRecentLocosSummary"
            android:title="@string/prefMaximumRecentLocosTitle" >
        </EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefConsistLightsLongClickDefaultValue"
            android:key="ConsistLightsLongClickPreference"
            android:summary="@string/prefConsistLightsLongClickSummary"
            android:title="@string/prefConsistLightsLongClickTitle" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefConnectTitle" >
        <EditTextPreference
            android:defaultValue="@string/prefMaximumRecentConnectionsDefaultValue"
            android:dialogTitle="@string/prefMaximumRecentConnectionsTitle"
            android:key="maximum_recent_connections_preference"
            android:maxLength="2"
            android:numeric="integer"
            android:summary="@string/prefMaximumRecentConnectionsSummary"
            android:title="@string/prefMaximumRecentConnectionsTitle" >
        </EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefConnectToFirstServer"
            android:key="connect_to_first_server_preference"
            android:summary="@string/PrefConnectToFirstServerSummary"
            android:title="@string/PrefConnectToFirstServerTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefHideDemoServerDefaultValue"
            android:key="prefHideDemoServer"
            android:summary="@string/prefHideDemoServerSummary"
            android:title="@string/prefHideDemoServerTitle" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefWebTitle" >
        <ListPreference
            android:defaultValue="@string/prefWebOrientationDefaultValue"
            android:entries="@array/OrientationOptions"
            android:entryValues="@array/OrientationOptions"
            android:key="WebOrientation"
            android:summary="@string/prefWebOrientationSummary"
            android:title="@string/prefWebOrientationTitle" />
        <EditTextPreference
            android:defaultValue="@string/prefInitialWebPageDefaultValue"
            android:dialogTitle="@string/prefInitialWebPageSummary"
            android:key="InitialWebPage"
            android:summary="@string/prefInitialWebPageSummary"
            android:title="@string/prefInitialWebPageTitle"
            android:inputType="text"
            android:maxLines="1"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefTurnoutsTitle" >
        <ListPreference
            android:defaultValue="@string/prefHardwareSystemDefaultValue"
            android:entries="@array/hardware_system_names"
            android:entryValues="@array/hardware_systems"
            android:key="hardware_system"
            android:summary="@string/prefHardwareSystemSummary"
            android:title="@string/prefHardwareSystemTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefHideSystemRouteNamesDefaultValue"
            android:key="hide_system_route_names_preference"
            android:summary="@string/prefHideSystemRouteNamesSummary"
            android:title="@string/prefHideSystemRouteNamesTitle" >
        </CheckBoxPreference>
        <EditTextPreference
            android:defaultValue="@string/prefDelimiterDefaultValue"
            android:dialogTitle="@string/prefDelimiterTitle"
            android:key="DelimiterPreference"
            android:maxLength="1"
            android:summary="@string/prefDelimiterSummary"
            android:title="@string/prefDelimiterTitle"
            android:inputType="text"
            android:maxLines="1">
        </EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefHideIfNoUserNameDefaultValue"
            android:key="HideIfNoUserNamePreference"
            android:summary="@string/prefHideIfNoUserNameSummary"
            android:title="@string/prefHideIfNoUserNameTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefSwipeThroughTurnoutsDefaultValue"
            android:key="swipe_through_turnouts_preference"
            android:summary="@string/prefSwipeThroughTurnoutsSummary"
            android:title="@string/prefSwipeThroughTurnoutsTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefSwipeThroughRoutesDefaultValue"
            android:key="swipe_through_routes_preference"
            android:summary="@string/prefSwipeThroughRoutesSummary"
            android:title="@string/prefSwipeThroughRoutesTitle" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefThrottleImportExportTitle" >
        <PreferenceScreen
            android:key="importExport_preferences"
            android:title="@string/prefThrottleImportExportTitle"
            android:summary="@string/prefThrottleImportExportSummary"
            android:persistent="false">
            <ListPreference
                android:defaultValue="@string/prefImportExportDefaultValue"
                android:entries="@array/prefImportExportOptions"
                android:entryValues="@array/prefImportExportOptions"
                android:key="prefImportExport"
                android:summary="@string/prefImportExportSummary"
                android:title="@string/prefImportExportTitle" />
            <CheckBoxPreference
                android:defaultValue="@bool/prefImportExportLocoListDefaultValue"
                android:key="prefImportExportLocoList"
                android:summary="@string/prefImportExportLocoListSummary"
                android:title="@string/prefImportExportLocoListTitle" >
            </CheckBoxPreference>
            <ListPreference
                android:defaultValue="@string/prefAutoImportExportDefaultValue"
                android:entries="@array/prefAutoImportExportOptionsDisplay"
                android:entryValues="@array/prefAutoImportExportOptions"
                android:key="prefAutoImportExport"
                android:summary="@string/prefAutoImportExportSummary"
                android:title="@string/prefAutoImportExportTitle" />
            <ListPreference
                android:defaultValue="@string/prefHostImportExportDefaultValue"
                android:entries="@array/prefHostImportExportOptions"
                android:entryValues="@array/prefHostImportExportOptions"
                android:key="prefHostImportExport"
                android:summary="@string/prefHostImportExportSummary"
                android:title="@string/prefHostImportExportTitle" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
