<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="engine_driver_preference"
    android:summary="@string/prefSummary"
    android:title="@string/prefTitle" >
    <EditTextPreference
        android:defaultValue="@string/prefThrottleNameDefaultValue"
        android:dialogTitle="@string/prefThrottleNameTitle"
        android:key="throttle_name_preference"
        android:summary="@string/prefThrottleNameSummary"
        android:title="@string/prefThrottleNameTitle" >
    </EditTextPreference>
    <ListPreference
        android:defaultValue="@string/prefThrottleOrientationDefaultValue"
        android:entries="@array/OrientationOptions"
        android:entryValues="@array/OrientationOptions"
        android:key="ThrottleOrientation"
        android:summary="@string/prefThrottleOrientationSummary"
        android:title="@string/prefThrottleOrientationTitle" />
    <CheckBoxPreference
        android:defaultValue="@bool/prefShowEmergencyStopButtonDefaultValue"
        android:key="show_emergency_stop_menu_preference"
        android:summary="@string/prefEmerStopSummary"
        android:title="@string/prefEmerStopTitle" />
    <CheckBoxPreference
        android:defaultValue="@bool/prefLayoutPowerButtonDefaultValue"
        android:key="show_layout_power_button_preference"
        android:summary="@string/prefPowerButtonBarSummary"
        android:title="@string/prefPowerButtonBarTitle" />
    <ListPreference
        android:defaultValue="@string/prefDisplayClockDefaultValue"
        android:entries="@array/DisplayClockOptions"
        android:entryValues="@array/DisplayClockValues"
        android:key="ClockDisplayTypePreference"
        android:summary="@string/prefDisplayClockSummary"
        android:title="@string/prefDisplayClockTitle" />
    <PreferenceCategory android:title="@string/prefThrottleTitle" >
        <ListPreference
            android:defaultValue="Two"
            android:entries="@array/NumOfThrottlesOptions"
            android:entryValues="@array/NumOfThrottlesOptions"
            android:key="NumThrottle"
            android:summary="@string/prefNumOfThrottlesSummary"
            android:title="@string/prefNumOfThrottles" />
        <ListPreference
            android:defaultValue="@string/prefDisplaySpeedUnitsDefaultValue"
            android:entries="@array/DisplaySpeedUnits"
            android:entryValues="@array/DisplaySpeedUnitValues"
            android:key="DisplaySpeedUnits"
            android:summary="@string/prefDisplaySpeedUnitsSummary"
            android:title="@string/prefDisplaySpeedUnitsTitle" />
        <EditTextPreference
            android:defaultValue="@string/prefMaximumThrottleDefaultValue"
            android:dialogTitle="@string/prefMaximumThrottleTitle"
            android:key="maximum_throttle_preference"
            android:maxLength="3"
            android:numeric="integer"
            android:summary="@string/prefMaximumThrottleSummary"
            android:title="@string/prefMaximumThrottleTitle" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefMaximumThrottleChangeDefaultValue"
            android:dialogTitle="@string/prefMaximumThrottleChangeTitle"
            android:key="maximum_throttle_change_preference"
            android:maxLength="2"
            android:numeric="integer"
            android:summary="@string/prefMaximumThrottleChangeSummary"
            android:title="@string/prefMaximumThrottleChangeTitle" >
        </EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefIncreaseSliderHeightDefaultValue"
            android:key="increase_slider_height_preference"
            android:summary="@string/prefIncreaseSliderHeightSummary"
            android:title="@string/prefIncreaseSliderHeightTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefDisplaySpeedArrows"
            android:key="display_speed_arrows_buttons"
            android:summary="@string/prefDisplaySpeedArrowsSummary"
            android:title="@string/prefDisplaySpeedArrowsTitle" />
        <EditTextPreference
            android:defaultValue="@string/prefSpeedButtonsSpeedStepDefaultValue"
            android:dialogTitle="@string/prefSpeedButtonsSpeedStepTitle"
            android:key="speed_arrows_throttle_speed_step"
            android:maxLength="2"
            android:numeric="integer"
            android:summary="@string/prefSpeedButtonsSpeedStepSummary"
            android:title="@string/prefSpeedButtonsSpeedStepTitle" />
        <EditTextPreference
            android:defaultValue="@string/prefSpeedButtonsRepeatDefaultValue"
            android:dialogTitle="@string/prefSpeedButtonsRepeatTitle"
            android:key="speed_arrows_throttle_repeat_delay"
            android:maxLength="4"
            android:numeric="integer"
            android:summary="@string/prefSpeedButtonsRepeatSummary"
            android:title="@string/prefSpeedButtonsRepeatTitle" />
        <EditTextPreference
            android:defaultValue="@string/prefSliderLeftMarginDefaultValue"
            android:dialogTitle="@string/prefSliderLeftMarginTitle"
            android:key="left_slider_margin"
            android:maxLength="2"
            android:numeric="integer"
            android:summary="@string/prefSliderLeftMarginSummary"
            android:title="@string/prefSliderLeftMarginTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefHideSliderDefaultValue"
            android:key="hide_slider_preference"
            android:summary="@string/prefHideSliderSummary"
            android:title="@string/prefHideSliderTitle" >
        </CheckBoxPreference>
        <ListPreference
            android:defaultValue="@string/prefWebViewLocationDefaultValue"
            android:entries="@array/WebViewLocation"
            android:entryValues="@array/WebViewLocation"
            android:key="WebViewLocation"
            android:summary="@string/prefWebViewLocationSummary"
            android:title="@string/prefWebViewLocationTitle" />
        <EditTextPreference
            android:defaultValue="@string/prefInitialThrotWebPageDefaultValue"
            android:dialogTitle="@string/prefInitialThrotWebPageSummary"
            android:key="InitialThrotWebPage"
            android:summary="@string/prefInitialThrotWebPageSummary"
            android:title="@string/prefInitialThrotWebPageTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefStopOnPhonecallDefaultValue"
            android:key="stop_on_phonecall_preference"
            android:summary="@string/prefStopOnPhonecallSummary"
            android:title="@string/prefStopOnPhonecallTitle" >
        </CheckBoxPreference>
        </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefSelectLocoTitle" >
        <CheckBoxPreference
            android:defaultValue="@bool/prefStopOnReleaseDefaultValue"
            android:key="stop_on_release_preference"
            android:summary="@string/prefStopOnReleaseSummary"
            android:title="@string/prefStopOnReleaseTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefDropOnAcquireDefaultValue"
            android:key="drop_on_acquire_preference"
            android:summary="@string/prefDropOnAcquireSummary"
            android:title="@string/prefDropOnAcquireTitle" >
        </CheckBoxPreference>
        <ListPreference
            android:defaultValue="@string/prefDefaultAddressLengthDefaultValue"
            android:entries="@array/address_size_defaults"
            android:entryValues="@array/address_size_defaults"
            android:key="default_address_length"
            android:summary="@string/prefDefaultAddressLengthSummary"
            android:title="@string/prefDefaultAddressLengthTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefHideRecentLocosDefaultValue"
            android:key="hide_recent_locos_preference"
            android:summary="@string/prefHideRecentLocosSummary"
            android:title="@string/prefHideRecentLocosTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefRosterRecentLocosDefaultValue"
            android:key="roster_recent_locos_preference"
            android:summary="@string/prefRosterRecentLocosSummary"
            android:title="@string/prefRosterRecentLocosTitle" >
        </CheckBoxPreference>
        <EditTextPreference
            android:defaultValue="@string/prefMaximumRecentLocosDefaultValue"
            android:dialogTitle="@string/prefMaximumRecentLocosTitle"
            android:key="maximum_recent_locos_preference"
            android:maxLength="2"
            android:numeric="integer"
            android:summary="@string/prefMaximumRecentLocosSummary"
            android:title="@string/prefMaximumRecentLocosTitle" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefConnectTitle" >
        <EditTextPreference
            android:defaultValue="@string/prefMaximumRecentConnectionsDefaultValue"
            android:dialogTitle="@string/prefMaximumRecentConnectionsTitle"
            android:key="maximum_recent_connections_preference"
            android:maxLength="2"
            android:numeric="integer"
            android:summary="@string/prefMaximumRecentConnectionsSummary"
            android:title="@string/prefMaximumRecentConnectionsTitle" >
        </EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefConnectToFirstServer"
            android:key="connect_to_first_server_preference"
            android:summary="@string/PrefConnectToFirstServerSummary"
            android:title="@string/PrefConnectToFirstServerTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefWebTitle" >
        <ListPreference
            android:defaultValue="@string/prefWebOrientationDefaultValue"
            android:entries="@array/OrientationOptions"
            android:entryValues="@array/OrientationOptions"
            android:key="WebOrientation"
            android:summary="@string/prefWebOrientationSummary"
            android:title="@string/prefWebOrientationTitle" />
        <EditTextPreference
            android:defaultValue="@string/prefInitialWebPageDefaultValue"
            android:dialogTitle="@string/prefInitialWebPageSummary"
            android:key="InitialWebPage"
            android:summary="@string/prefInitialWebPageSummary"
            android:title="@string/prefInitialWebPageTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefTurnoutsTitle" >
        <ListPreference
            android:defaultValue="@string/prefHardwareSystemDefaultValue"
            android:entries="@array/hardware_system_names"
            android:entryValues="@array/hardware_systems"
            android:key="hardware_system"
            android:summary="@string/prefHardwareSystemSummary"
            android:title="@string/prefHardwareSystemTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefHideSystemRouteNamesDefaultValue"
            android:key="hide_system_route_names_preference"
            android:summary="@string/prefHideSystemRouteNamesSummary"
            android:title="@string/prefHideSystemRouteNamesTitle" >
        </CheckBoxPreference>
        <EditTextPreference
            android:defaultValue="@string/prefDelimiterDefaultValue"
            android:dialogTitle="@string/prefDelimiterTitle"
            android:key="DelimiterPreference"
            android:maxLength="1"
            android:summary="@string/prefDelimiterSummary"
            android:title="@string/prefDelimiterTitle" >
        </EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefSwipeThroughTurnoutsDefaultValue"
            android:key="swipe_through_turnouts_preference"
            android:summary="@string/prefSwipeThroughTurnoutsSummary"
            android:title="@string/prefSwipeThroughTurnoutsTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefSwipeThroughRoutesDefaultValue"
            android:key="swipe_through_routes_preference"
            android:summary="@string/prefSwipeThroughRoutesSummary"
            android:title="@string/prefSwipeThroughRoutesTitle" >
        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>