<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fs_heading"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="@string/fb_header" />

        <TextView
            style="@style/floating_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:text="@string/fb_helptext"
            android:textSize="12sp" />

        <Button
            android:id="@+id/fb_copy_labels_from_roster"
            style="?attr/ed_small_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy_function_labels" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fb_number_of_default_function_labels_label"
                style="@style/floating_text_style"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:text="@string/prefNumberOfDefaultFunctionLabelsTitle" />

            <EditText
                android:id="@+id/fb_number_of_default_function_labels"
                style="@style/edit_label_style"
                android:layout_width="60sp"
                android:layout_toRightOf="@+id/fb_number_of_default_function_labels_label"
                android:inputType="number"
                android:maxLength="2"
                android:shadowColor="#FFFFFFFF"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.2"
                android:singleLine="true"
                android:text="@string/prefNumberOfDefaultFunctionLabelsDefaultValue" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fb_number_of_default_function_labels_for_roster_label"
                style="@style/floating_text_style"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:text="@string/prefNumberOfDefaultFunctionLabelsForRosterTitle" />

            <EditText
                android:id="@+id/fb_number_of_default_function_labels_for_roster"
                style="@style/edit_label_style"
                android:layout_width="60sp"
                android:layout_toRightOf="@+id/fb_number_of_default_function_labels_for_roster_label"
                android:inputType="number"
                android:maxLength="2"
                android:shadowColor="#FFFFFFFF"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.2"
                android:singleLine="true"
                android:text="@string/prefNumberOfDefaultFunctionLabelsForRosterDefaultValue" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fb_always_use_default_function_labels_label"
                style="@style/floating_text_style"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="8sp"
                android:text="@string/prefAlwaysUseDefaultFunctionLabelsTitle" />

            <Spinner
                android:id="@+id/fb_always_use_default_function_labels"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="0dp"
                android:layout_toRightOf="@+id/fb_always_use_default_function_labels_label"
                android:entries="@array/prefYesNoEntryValues"
                android:entryValues="@array/prefYesNoEntryValues"
                android:padding="0dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/fb_reset_function_labels"
            style="?attr/ed_small_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fbResetFunctionLabels" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".05" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

        <TableLayout
            android:id="@+id/label_func_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow>

                <TextView
                    android:layout_weight=".5"
                    android:text="@string/fb_column_label"></TextView>

                <TextView
                    android:layout_weight=".5"
                    android:text="@string/fb_column_function"></TextView>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton00DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="00"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton01DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="01"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton02DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="02"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton03DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="03"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton04DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="04"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton05DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="05"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton06DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="06"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton07DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="07"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton08DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="08"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton09DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="09"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton10DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="10"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton11DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="11"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton12DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="12"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton13DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="13"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton14DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="14"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton15DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="15"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton16DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="16"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton17DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="17"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton18DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="18"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton19DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="19"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton20DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="20"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton21DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="21"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton22DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="22"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton23DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="23"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton24DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="24"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton25DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="25"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton26DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="26"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton27DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="27"></EditText>
            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edit_label_style"
                    android:layout_weight=".5"
                    android:text="@string/functionButton28DefultValue"></EditText>

                <EditText
                    style="@style/edit_func_style"
                    android:layout_weight=".5"
                    android:text="28"></EditText>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>