<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="horizontal"
   android:weightSum="1.0"
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@drawable/metal_tread"
>
   <LinearLayout
      android:layout_width="0dp"
      android:layout_weight=".5"
      android:layout_height="fill_parent"
      android:orientation="vertical"

   >
      <TextView
         android:text="@string/fb_header"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#FFFFFF"
         android:background="#8c8a8c"
      ></TextView>
      <TextView
         android:text="@string/fb_helptext"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="8sp"
      ></TextView>
      <Button
         android:text="@string/copy_function_labels"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/fb_copy_labels_from_roster"
      ></Button>
   </LinearLayout>
   <ScrollView
      android:id="@+id/ScrollView01"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight=".5"
   >
      <TableLayout
         android:id="@+id/label_func_table"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
      >
         <TableRow>
            <TextView
               android:text="Label              "
            ></TextView>
            <TextView
               android:text="Func#  "
            ></TextView>
         </TableRow>
         <TableRow>
            <EditText
               android:text="Light"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="00"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="Bell"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="01"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="Horn"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="02"
               style="@style/edit_func_style"
            ></EditText>
         </TableRow>
         <TableRow>
            <EditText
               android:text="03"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="03"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="04"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="04"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="05"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="05"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="06"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="06"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="07"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="07"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="08"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="08"
               style="@style/edit_func_style"
            ></EditText>
         </TableRow>
         <TableRow>
            <EditText
               android:text="09"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="09"
               style="@style/edit_func_style"
            ></EditText>
         </TableRow>
         <TableRow>
            <EditText
               android:text="10"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="10"
               style="@style/edit_func_style"
            ></EditText>
         </TableRow>
         <TableRow>
            <EditText
               android:text="11"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="11"
               style="@style/edit_func_style"
            ></EditText>
         </TableRow>
         <TableRow>
            <EditText
               android:text="12"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="12"
               style="@style/edit_func_style"
            ></EditText>
         </TableRow>
         <TableRow>
            <EditText
               android:text="13"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="13"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="14"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="14"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="15"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="15"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="16"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="16"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="17"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="17"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="18"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="18"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="19"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="19"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="20"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="20"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="21"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="21"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="22"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="22"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="23"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="23"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="24"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="24"
               style="@style/edit_func_style"
            ></EditText>

         </TableRow>
         <TableRow>
            <EditText
               android:text="25"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="25"
               style="@style/edit_func_style"
            ></EditText>
         </TableRow>
         <TableRow>
            <EditText
               android:text="26"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="26"
               style="@style/edit_func_style"
            ></EditText>
         </TableRow>
         <TableRow>
            <EditText
               android:text="27"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="27"
               style="@style/edit_func_style"
            ></EditText>
         </TableRow>
         <TableRow>
            <EditText
               android:text="28"
               style="@style/edit_label_style"
            ></EditText>
            <EditText
               android:text="28"
               style="@style/edit_func_style"
            ></EditText>
         </TableRow>
      </TableLayout>
   </ScrollView>
</LinearLayout>
