<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_loco_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/current_locos_group_w_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/throttle_name_header"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="@string/none" />

        <LinearLayout
            android:id="@+id/current_locos_row"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:orientation="horizontal"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/Sl_loco_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/none"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/Sl_release_0"
                style="@style/normal_button_style"
                android:layout_height="wrap_content"
                android:text="@string/release" />
            <TextView
                android:id="@+id/Sl_loco_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/none"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/Sl_release_1"
                style="@style/normal_button_style"
                android:layout_height="wrap_content"
                android:text="@string/release" />

            <TextView
                android:id="@+id/Sl_loco_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/none"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/Sl_release_2"
                style="@style/normal_button_style"
                android:layout_height="wrap_content"
                android:text="@string/release" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/enter_loco_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >
        <TextView
            android:id="@+id/select_loco_label"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="@string/select_loco" />
        <EditText
            android:id="@+id/loco_address"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_loco_label"
            android:hint="@string/select_loco_address"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:shadowColor="#FFFFFFFF"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.2"
            android:singleLine="true" />
        <Spinner
            android:id="@+id/address_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/loco_address"
            android:layout_below="@+id/select_loco_label"
            android:layout_toRightOf="@id/loco_address" />

        <Button
            android:id="@+id/acquire"
            style="?attr/ed_normal_button_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/address_length"
            android:layout_below="@id/select_loco_label"
            android:layout_toRightOf="@id/address_length"
            android:state_enabled="false"
            android:text="@string/acquire_button" />
    </RelativeLayout>
    <TextView
        android:id="@+id/roster_list_heading"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/roster_list" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.44"
        android:orientation="vertical" >

        <jmri.enginedriver.TransparentListView
            android:id="@+id/roster_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </jmri.enginedriver.TransparentListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/recent_engines_heading"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/clear_Loco_List_button"
            android:layout_toLeftOf="@+id/clear_Loco_List_button"
            android:text="@string/recent_engines" />

        <Button
            android:id="@+id/clear_Loco_List_button"
            style="?attr/ed_small_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/clearLocoList" />

    </RelativeLayout>
        
        
    <LinearLayout
        android:id="@+id/engine_list_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/engine_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>
</LinearLayout>