<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_loco_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/current_locos_group_w_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/current_locos_header"
            style="@style/small_heading_style"
            android:text="@string/current_locos" />
        <LinearLayout
            android:id="@+id/current_locos_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp" >
            <TextView
                android:id="@+id/sl_loco_T"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/none"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/sl_release_T"
                style="@style/normal_button_style"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/release" />
            <TextView
                android:id="@+id/sl_loco_S"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/none"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/sl_release_S"
                style="@style/normal_button_style"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/release" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/enter_loco_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >
        <TextView
            android:id="@+id/select_loco_label"
            style="@style/small_heading_style"
            android:text="@string/select_loco" />
        <EditText
            android:id="@+id/loco_address"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_loco_label"
            android:inputType="number"
            android:maxLength="4"
            android:shadowColor="#FFFFFFFF"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.2"
            android:singleLine="true" />
        <Spinner
            android:id="@+id/address_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/loco_address"
            android:layout_toRightOf="@id/loco_address" />
        <Button
            android:id="@+id/acquire"
            style="@style/normal_button_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/address_length"
            android:layout_below="@id/select_loco_label"
            android:layout_toRightOf="@id/address_length"
            android:state_enabled="false"
            android:text="@string/acquire_button" />
    </RelativeLayout>
    <TextView
        android:id="@+id/roster_list_heading"
        style="@style/small_heading_style"
        android:text="@string/roster_list" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical" >
        <jmri.enginedriver.TransparentListView
            android:id="@+id/roster_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </jmri.enginedriver.TransparentListView>
    </LinearLayout>
    <TextView
        android:id="@+id/recent_engines_heading"
        style="@style/small_heading_style"
        android:text="@string/recent_engines" />
    <LinearLayout
        android:id="@+id/engine_list_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/engine_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>
    <TextView
        android:id="@+id/sl_footer"
        style="@style/floating_text_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/none" />
</LinearLayout>