<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/throttle_screen_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >
    <android.gesture.GestureOverlayView
        android:id="@+id/throttle_overlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:eventsInterceptionEnabled="true"
        android:gestureStrokeType="single"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/throttle_screen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/throttle_T"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/loco_buttons_group_T"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0" 
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:id="@+id/loco_cell_T"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".73" >
                        <Button
                            android:id="@+id/button_select_loco_T"
                            style="?attr/ed_normal_button_style"
                            android:layout_width="fill_parent"
                            android:layout_alignParentRight="true"
                            android:text="@string/none" />
                        <TextView
                            android:id="@+id/loco_label_T"
                            style="?attr/ed_loco_label_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/loco"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/speed_cell_T"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27" >
                        <TextView
                            android:id="@+id/speed_label_T"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:textSize="12sp"
                            android:text="@string/label_percent" />
                        <TextView
                            android:id="@+id/speed_value_label_T"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="126"
                            android:textSize="36sp" />
                        <TextView
                            android:id="@+id/volume_indicator_T"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/speed_value_label_T"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="2dp"
                            android:textSize="12sp"
                            android:text="@string/volume_indicator" />
                        <TextView
                            android:id="@+id/gamepad_indicator_T"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/volume_indicator_T"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="2dp"
                            android:textSize="12sp"
                            android:text="" />
                    </RelativeLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/dir_buttons_table_T"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:id="@+id/direction_left_cell_T"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_fwd_T"
                                style="?attr/ed_large_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/forward" />

                            <TextView
                                android:id="@+id/loco_left_direction_indicaton_T"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_fwd_T"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/stop_cell_T"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_stop_T"
                                style="?attr/ed_stop_button_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/stop" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/direction_right_cell_T"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_rev_T"
                                style="?attr/ed_large_button_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/reverse" />

                            <TextView
                                android:id="@+id/loco_right_direction_indicaton_T"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_rev_T"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none" />
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/Throttle_T_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/Left_speed_button_T"
                        style="?attr/ed_normal_button_style"
               	 	    android:layout_width="0dip"
               	 	    android:layout_weight="0.15"
                        android:layout_height="match_parent"
                        android:text="@string/LeftButton"
               		    android:padding="0dp"
                        android:textSize="30sp" />
               	 	<SeekBar
               	 	    android:id="@+id/speed_T"
               	 	    android:layout_width="0dip"
               	 	    android:layout_weight="0.7"
               	 	    android:layout_height="match_parent"
               	 	    android:maxHeight="80dp"
               	 	    android:paddingLeft="8dp"
               	 	    android:paddingRight="8dp" >
                	</SeekBar>
               		<Button
               		    android:id="@+id/Right_speed_button_T"
               		    style="?attr/ed_normal_button_style"
               		    android:layout_width="0dip"
               		    android:layout_weight="0.15"
               		    android:layout_height="match_parent"
               		    android:text="@string/RightButton"
               		    android:padding="0dp"
               		    android:textSize="30sp" />
				</LinearLayout>
				
                <ScrollView
                    android:id="@+id/function_buttons_scroller_T"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                    <TableLayout
                        android:id="@+id/function_buttons_table_T"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:paddingLeft="6dp"
                        android:stretchColumns="0,1,2,3" >
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton00DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton01DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton02DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton03DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton04DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton05DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton06DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton07DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton08DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton09DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton10DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton11DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton12DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton13DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton14DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton15DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton16DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton17DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton18DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton19DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton20DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton21DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton22DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton23DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton24DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton25DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton26DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton27DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton28DefultValue" />
                        </TableRow>
                    </TableLayout>
                </ScrollView>
                
              
                
                <LinearLayout
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#888888" 
                    android:orientation="vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/throttle_S"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/loco_buttons_group_S"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0" 
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:id="@+id/loco_cell_S"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".73" >
                        <Button
                            android:id="@+id/button_select_loco_S"
                            style="?attr/ed_normal_button_style"
                            android:layout_width="fill_parent"
                            android:layout_alignParentRight="true"
                            android:text="@string/none" />
                        <TextView
                            android:id="@+id/loco_label_S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            style="?attr/ed_loco_label_style"
                            android:text="@string/loco" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/speed_cell_S"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27" >
                        <TextView
                            android:id="@+id/speed_label_S"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:textSize="12sp"
                            android:text="@string/label_percent" />
                        <TextView
                            android:id="@+id/speed_value_label_S"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="0"
                            android:textSize="36dp" />
                        <TextView
                            android:id="@+id/volume_indicator_S"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/speed_value_label_S"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:textSize="12sp"
                            android:text="" />
                        <TextView
                            android:id="@+id/gamepad_indicator_S"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/volume_indicator_S"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="2dp"
                            android:textSize="12sp"
                            android:text="" />
                    </RelativeLayout>
                </LinearLayout>
                <TableLayout
                    android:id="@+id/dir_buttons_table_S"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2" >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:id="@+id/direction_left_cell_S"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_fwd_S"
                                style="?attr/ed_large_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/forward" />

                            <TextView
                                android:id="@+id/loco_left_direction_indicaton_S"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_fwd_S"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/stop_cell_S"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_stop_S"
                                style="?attr/ed_stop_button_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/stop" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/direction_right_cell_S"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_rev_S"
                                style="?attr/ed_large_button_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/reverse" />

                            <TextView
                                android:id="@+id/loco_right_direction_indicaton_S"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_rev_S"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none" />
                        </RelativeLayout>

                    </TableRow>

                </TableLayout>
                
                
                <LinearLayout
                    android:id="@+id/Throttle_S_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/Left_speed_button_S"
                        style="?attr/ed_normal_button_style"
               	 	    android:layout_width="0dip"
               	 	    android:layout_weight="0.15"
                        android:layout_height="match_parent"
                        android:text="@string/LeftButton"
                        android:padding="0dp"
                        android:textSize="30sp" />
                    <SeekBar
               	 	    android:id="@+id/speed_S"
               	 	    android:layout_width="0dip"
               	 	    android:layout_weight="0.7"
               	 	    android:layout_height="match_parent"
               	 	    android:maxHeight="80dp"
               	 	    android:paddingLeft="8dp"
               	 	    android:paddingRight="8dp" >
                	</SeekBar>
               		<Button
             			android:id="@+id/Right_speed_button_S"
                    	style="?attr/ed_normal_button_style"
               	 	    android:layout_width="0dip"
               	 	    android:layout_weight="0.15"
                    	android:layout_height="match_parent"
                    	android:text="@string/RightButton"
                        android:padding="0dp"
                        android:textSize="30sp" />
				</LinearLayout>

                <ScrollView
                    android:id="@+id/function_buttons_scroller_S"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                    <TableLayout
                        android:id="@+id/function_buttons_table_S"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:paddingLeft="6dp"
                        android:stretchColumns="0,1,2,3" >
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton00DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton01DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton02DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton03DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton04DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton05DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton06DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton07DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton08DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton09DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton10DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton11DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton12DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton13DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton14DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton15DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton16DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton17DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton18DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton19DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton20DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton21DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton22DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton23DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton24DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton25DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton26DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton27DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton28DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton29DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton30DefultValue" />
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton31DefultValue" />
                        </TableRow>
                    </TableLayout>
                </ScrollView>
                <LinearLayout
                    android:id="@+id/separator2"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#888888"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/throttle_G"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/loco_buttons_group_G"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0" 
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:id="@+id/loco_cell_G"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".73" >

                        <Button
                            android:id="@+id/button_select_loco_G"
                            style="?attr/ed_normal_button_style"
                            android:layout_width="fill_parent"
                            android:layout_alignParentRight="true"
                            android:text="@string/none" />

                        <TextView
                            android:id="@+id/loco_label_G"
                            style="?attr/ed_loco_label_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/loco" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/speed_cell_G"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27" >

                        <TextView
                            android:id="@+id/speed_label_G"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:textSize="12sp"
                            android:text="@string/label_percent" />

                        <TextView
                            android:id="@+id/speed_value_label_G"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="0"
                            android:textSize="36sp" />

                        <TextView
                            android:id="@+id/volume_indicator_G"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/speed_value_label_G"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:textSize="12sp"
                            android:text="" />
                        <TextView
                            android:id="@+id/gamepad_indicator_G"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/volume_indicator_G"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="2dp"
                            android:textSize="12sp"
                            android:text="" />
                    </RelativeLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/dir_buttons_table_G"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:id="@+id/direction_left_cell_G"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_fwd_G"
                                style="?attr/ed_large_button_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/forward" />

                            <TextView
                                android:id="@+id/loco_left_direction_indicaton_G"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_fwd_G"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/stop_cell_G"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_stop_G"
                                style="?attr/ed_stop_button_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/stop" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/direction_right_cell_G"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_rev_G"
                                style="?attr/ed_large_button_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/reverse" />

                            <TextView
                                android:id="@+id/loco_right_direction_indicaton_G"
                                style="?attr/ed_loco_label_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/button_rev_G"
                                android:paddingLeft="0dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:text="@string/none" />
                        </RelativeLayout>

                    </TableRow>
                </TableLayout>
				<LinearLayout
                    android:id="@+id/Throttle_G_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/Left_speed_button_G"
                        style="?attr/ed_normal_button_style"
               	 	    android:layout_width="0dip"
               	 	    android:layout_weight="0.15"
                        android:layout_height="match_parent"
                        android:text="@string/LeftButton"
                        android:padding="0dp"
                        android:textSize="30sp" />
               	 	<SeekBar
               	 	    android:id="@+id/speed_G"
               	 	    android:layout_width="0dip"
               	 	    android:layout_weight="0.7"
               	 	    android:layout_height="match_parent"
               	 	    android:maxHeight="80dp"
               	 	    android:paddingLeft="8dp"
               	 	    android:paddingRight="8dp" >
                	</SeekBar>
               		<Button
             			android:id="@+id/Right_speed_button_G"
                    	style="?attr/ed_normal_button_style"
               	 	    android:layout_width="0dip"
               	 	    android:layout_weight="0.15"
                    	android:layout_height="match_parent"
                    	android:text="@string/RightButton"
                        android:padding="0dp"
                        android:textSize="30sp" />
				</LinearLayout>
                <ScrollView
                    android:id="@+id/function_buttons_scroller_G"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                    <TableLayout
                        android:id="@+id/function_buttons_table_G"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:paddingLeft="6dp"
                        android:stretchColumns="0,1,2,3" >
                        <TableRow>

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton00DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton01DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton02DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton03DefultValue" />
                        </TableRow>

                        <TableRow>

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton04DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton05DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton06DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton07DefultValue" />
                        </TableRow>

                        <TableRow>

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton08DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton09DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton10DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton11DefultValue" />
                        </TableRow>

                        <TableRow>

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton12DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton13DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton14DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton15DefultValue" />
                        </TableRow>

                        <TableRow>

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton16DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton17DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton18DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton19DefultValue" />
                        </TableRow>

                        <TableRow>

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton20DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton21DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton22DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton23DefultValue" />
                        </TableRow>

                        <TableRow>

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton24DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton25DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton26DefultValue" />

                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton27DefultValue" />
                        </TableRow>
                        <TableRow>
                            <Button
                                style="?attr/ed_fn_button_style"
                                android:text="@string/functionButton28DefultValue" />
                        </TableRow>
                    </TableLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </android.gesture.GestureOverlayView>
    <WebView
        android:id="@+id/throttle_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
