<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/throttle_screen_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal" >
    <android.gesture.GestureOverlayView
        android:id="@+id/throttle_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:eventsInterceptionEnabled="true"
        android:gestureStrokeType="single"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/throttle_screen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Throttle_0"
                android:layout_width="130dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Loco_buttons_group_0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1.0">
                    <RelativeLayout
                        android:id="@+id/loco_cell_0"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight=".73">
                        <Button
                            android:id="@+id/Button_select_loco_0"
                            style="@style/normal_button_style"
                            android:layout_width="fill_parent"
                            android:text="@string/none" />
                        <TextView
                            android:id="@+id/loco_label_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:shadowColor="#FFFFFFFF"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="@string/loco"
                            android:textColor="#666666" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Speed_cell_0"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27">
                        <TextView
                            android:id="@+id/Speed_label_0"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/label_percent"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/Speed_value_label_0"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="126"
                            android:textSize="36sp" />
                        <TextView
                            android:id="@+id/Volume_indicator_0"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/Speed_value_label_0"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:text="@string/volume_indicator"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
                <TableLayout
                    android:id="@+id/Dir_buttons_table_0"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:stretchColumns="0,1,2">
                    <TableRow android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/Button_fwd_0"
                            style="@style/large_button_style"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/fwd" />

                        <Button
                            android:id="@+id/Button_rev_0"
                            style="@style/large_button_style"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/rev" />
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:id="@+id/Throttle_0_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/Right_speed_button_0"
                        style="@style/normal_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/UpButton"
                        android:textSize="30sp"
                        android:layout_weight="0"/>
                    <jmri.enginedriver.VerticalSeekBar
                        android:id="@+id/Speed_0"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"></jmri.enginedriver.VerticalSeekBar>
                    <Button
                        android:id="@+id/Left_speed_button_0"
                        style="@style/normal_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/DownButton"
                        android:textSize="30sp" />
                    <Button
                        android:id="@+id/Button_stop_0"
                        style="@style/stop_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator0"
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:background="#888888"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/Throttle_1"
                android:layout_width="130dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Loco_buttons_group_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1.0">
                    <RelativeLayout
                        android:id="@+id/loco_cell_1"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight=".73">
                        <Button
                            android:id="@+id/Button_select_loco_1"
                            style="@style/normal_button_style"
                            android:layout_width="fill_parent"
                            android:text="@string/none" />
                        <TextView
                            android:id="@+id/loco_label_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:shadowColor="#FFFFFFFF"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="@string/loco"
                            android:textColor="#666666" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Speed_cell_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27">
                        <TextView
                            android:id="@+id/Speed_label_1"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/label_percent"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/Speed_value_label_1"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="126"
                            android:textSize="36sp" />
                        <TextView
                            android:id="@+id/Volume_indicator_1"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/Speed_value_label_1"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:text="@string/volume_indicator"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
                <TableLayout
                    android:id="@+id/Dir_buttons_table_1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:stretchColumns="0,1,2">
                    <TableRow android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/Button_fwd_1"
                            style="@style/large_button_style"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/fwd" />

                        <Button
                            android:id="@+id/Button_rev_1"
                            style="@style/large_button_style"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/rev" />
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:id="@+id/Throttle_1_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/Right_speed_button_1"
                        style="@style/normal_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/UpButton"
                        android:textSize="30sp"
                        android:layout_weight="0"/>
                    <jmri.enginedriver.VerticalSeekBar
                        android:id="@+id/Speed_1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"></jmri.enginedriver.VerticalSeekBar>
                    <Button
                        android:id="@+id/Left_speed_button_1"
                        style="@style/normal_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/DownButton"
                        android:textSize="30sp" />
                    <Button
                        android:id="@+id/Button_stop_1"
                        style="@style/stop_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator1"
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:background="#888888"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/Throttle_2"
                android:layout_width="130dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Loco_buttons_group_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1.0">
                    <RelativeLayout
                        android:id="@+id/loco_cell_2"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight=".73">
                        <Button
                            android:id="@+id/Button_select_loco_2"
                            style="@style/normal_button_style"
                            android:layout_width="fill_parent"
                            android:text="@string/none" />
                        <TextView
                            android:id="@+id/loco_label_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:shadowColor="#FFFFFFFF"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="@string/loco"
                            android:textColor="#666666" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Speed_cell_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27">
                        <TextView
                            android:id="@+id/Speed_label_2"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/label_percent"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/Speed_value_label_2"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="126"
                            android:textSize="36sp" />
                        <TextView
                            android:id="@+id/Volume_indicator_2"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/Speed_value_label_2"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:text="@string/volume_indicator"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
                <TableLayout
                    android:id="@+id/Dir_buttons_table_2"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:stretchColumns="0,1,2">
                    <TableRow android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/Button_fwd_2"
                            style="@style/large_button_style"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/fwd" />

                        <Button
                            android:id="@+id/Button_rev_2"
                            style="@style/large_button_style"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/rev" />
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:id="@+id/Throttle_2_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/Right_speed_button_2"
                        style="@style/normal_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/UpButton"
                        android:textSize="30sp"
                        android:layout_weight="0"/>
                    <jmri.enginedriver.VerticalSeekBar
                        android:id="@+id/Speed_2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"></jmri.enginedriver.VerticalSeekBar>
                    <Button
                        android:id="@+id/Left_speed_button_2"
                        style="@style/normal_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/DownButton"
                        android:textSize="30sp" />
                    <Button
                        android:id="@+id/Button_stop_2"
                        style="@style/stop_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator2"
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:background="#888888"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/Throttle_3"
                android:layout_width="130dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Loco_buttons_group_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1.0">
                    <RelativeLayout
                        android:id="@+id/loco_cell_3"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight=".73">
                        <Button
                            android:id="@+id/Button_select_loco_3"
                            style="@style/normal_button_style"
                            android:layout_width="fill_parent"
                            android:text="@string/none" />
                        <TextView
                            android:id="@+id/loco_label_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:shadowColor="#FFFFFFFF"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="@string/loco"
                            android:textColor="#666666" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Speed_cell_3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27">
                        <TextView
                            android:id="@+id/Speed_label_3"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/label_percent"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/Speed_value_label_3"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="126"
                            android:textSize="36sp" />
                        <TextView
                            android:id="@+id/Volume_indicator_3"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/Speed_value_label_3"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:text="@string/volume_indicator"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
                <TableLayout
                    android:id="@+id/Dir_buttons_table_3"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:stretchColumns="0,1,2">
                    <TableRow android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/Button_fwd_3"
                            style="@style/large_button_style"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/fwd" />

                        <Button
                            android:id="@+id/Button_rev_3"
                            style="@style/large_button_style"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/rev" />
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:id="@+id/Throttle_3_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/Right_speed_button_3"
                        style="@style/normal_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/UpButton"
                        android:textSize="30sp"
                        android:layout_weight="0"/>
                    <jmri.enginedriver.VerticalSeekBar
                        android:id="@+id/Speed_3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"></jmri.enginedriver.VerticalSeekBar>
                    <Button
                        android:id="@+id/Left_speed_button_3"
                        style="@style/normal_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/DownButton"
                        android:textSize="30sp" />
                    <Button
                        android:id="@+id/Button_stop_3"
                        style="@style/stop_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator3"
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:background="#888888"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/Throttle_4"
                android:layout_width="130dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Loco_buttons_group_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1.0">
                    <RelativeLayout
                        android:id="@+id/loco_cell_4"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight=".73">
                        <Button
                            android:id="@+id/Button_select_loco_4"
                            style="@style/normal_button_style"
                            android:layout_width="fill_parent"
                            android:text="@string/none" />
                        <TextView
                            android:id="@+id/loco_label_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:shadowColor="#FFFFFFFF"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="@string/loco"
                            android:textColor="#666666" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Speed_cell_4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27">
                        <TextView
                            android:id="@+id/Speed_label_4"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/label_percent"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/Speed_value_label_4"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="126"
                            android:textSize="36sp" />
                        <TextView
                            android:id="@+id/Volume_indicator_4"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/Speed_value_label_4"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:text="@string/volume_indicator"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
                <TableLayout
                    android:id="@+id/Dir_buttons_table_4"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:stretchColumns="0,1,2">
                    <TableRow android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/Button_fwd_4"
                            style="@style/large_button_style"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/fwd" />

                        <Button
                            android:id="@+id/Button_rev_4"
                            style="@style/large_button_style"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/rev" />
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:id="@+id/Throttle_4_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/Right_speed_button_4"
                        style="@style/normal_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/UpButton"
                        android:textSize="30sp"
                        android:layout_weight="0"/>
                    <jmri.enginedriver.VerticalSeekBar
                        android:id="@+id/Speed_4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"></jmri.enginedriver.VerticalSeekBar>
                    <Button
                        android:id="@+id/Left_speed_button_4"
                        style="@style/normal_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/DownButton"
                        android:textSize="30sp" />
                    <Button
                        android:id="@+id/Button_stop_4"
                        style="@style/stop_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator4"
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:background="#888888"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/Throttle_5"
                android:layout_width="130dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Loco_buttons_group_5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1.0">
                    <RelativeLayout
                        android:id="@+id/loco_cell_5"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight=".73">
                        <Button
                            android:id="@+id/Button_select_loco_5"
                            style="@style/normal_button_style"
                            android:layout_width="fill_parent"
                            android:text="@string/none" />
                        <TextView
                            android:id="@+id/loco_label_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:shadowColor="#FFFFFFFF"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="@string/loco"
                            android:textColor="#666666" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Speed_cell_5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".27">
                        <TextView
                            android:id="@+id/Speed_label_5"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:text="@string/label_percent"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/Speed_value_label_5"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:enabled="false"
                            android:text="126"
                            android:textSize="36sp" />
                        <TextView
                            android:id="@+id/Volume_indicator_5"
                            style="@style/floating_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/Speed_value_label_5"
                            android:layout_alignParentLeft="true"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="0dp"
                            android:text="@string/volume_indicator"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
                <TableLayout
                    android:id="@+id/Dir_buttons_table_5"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:stretchColumns="0,1,2">
                    <TableRow android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/Button_fwd_5"
                            style="@style/large_button_style"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/fwd" />

                        <Button
                            android:id="@+id/Button_rev_5"
                            style="@style/large_button_style"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/rev" />
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:id="@+id/Throttle_5_SetSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/Right_speed_button_5"
                        style="@style/normal_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/UpButton"
                        android:textSize="30sp"
                        android:layout_weight="0"/>
                    <jmri.enginedriver.VerticalSeekBar
                        android:id="@+id/Speed_5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                    </jmri.enginedriver.VerticalSeekBar>
                    <Button
                        android:id="@+id/Left_speed_button_5"
                        style="@style/normal_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="@string/DownButton"
                        android:textSize="30sp" />
                    <Button
                        android:id="@+id/Button_stop_5"
                        style="@style/stop_button_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.gesture.GestureOverlayView>
    <WebView
        android:id="@+id/throttle_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
