<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1.0" >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:orientation="vertical" >
        <TextView
            style="@style/small_heading_style"
            android:text="@string/fb_header" />
        <TextView
            style="@style/floating_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:text="@string/fb_helptext" >
        </TextView>
        <Button
            android:id="@+id/fb_copy_labels_from_roster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy_function_labels" >
        </Button>
    </LinearLayout>
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5" >
        <TableLayout
            android:id="@+id/label_func_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TableRow>
                <TextView android:text="Label              " >
                </TextView>
                <TextView android:text="Func#  " >
                </TextView>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="Light" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="00" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="Bell" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="01" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="Horn" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="02" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="03" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="03" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="04" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="04" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="05" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="05" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="06" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="06" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="07" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="07" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="08" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="08" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="09" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="09" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="10" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="10" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="11" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="11" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="12" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="12" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="13" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="13" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="14" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="14" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="15" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="15" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="16" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="16" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="17" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="17" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="18" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="18" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="19" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="19" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="20" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="20" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="21" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="21" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="22" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="22" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="23" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="23" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="24" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="24" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="25" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="25" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="26" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="26" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="27" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="27" >
                </EditText>
            </TableRow>
            <TableRow>
                <EditText
                    style="@style/edit_label_style"
                    android:text="28" >
                </EditText>
                <EditText
                    style="@style/edit_func_style"
                    android:text="28" >
                </EditText>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>