<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_fragment_choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab Type:" />

    <Spinner
        android:id="@+id/spinner_fragment_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_fragment_choices"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/label_fragment_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tab_name"
        android:text="Set initial width:" />

    <Spinner
        android:id="@+id/spinner_fragment_width"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_name"
        android:layout_toEndOf="@+id/label_fragment_width"
        android:layout_toRightOf="@+id/label_fragment_width"
        android:entries="@array/FragmentWidths"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/tab_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_fragment_choices"
        android:layout_toEndOf="@+id/label_fragment_width"
        android:layout_toRightOf="@+id/label_fragment_width"
        android:text="Tab Name" />

    <TextView
        android:id="@+id/label_tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_fragment_choices"
        android:text="Tab Name:" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_fragment_width"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="OK"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/ButtonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cancel"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</RelativeLayout>