apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "jmri.enginedriver3"
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/gson-2.2.4.jar')
}
