<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="my_log_files" path="." />
    <!-- Use <files-path name="name" path="path" /> for getFilesDir()
         Use <cache-path name="name" path="path" /> for getCacheDir()
         path="." means the root of the directory specified by external-files-path -->
</paths>