<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="engine_driver_preference"
    android:summary="@string/prefSummary"
    android:title="@string/app_name_preferences" >
    <EditTextPreference
        android:defaultValue="@string/prefThrottleNameDefaultValue"
        android:dialogTitle="@string/prefThrottleNameTitle"
        android:inputType="text"
        android:key="throttle_name_preference"
        android:maxLines="1"
        android:summary="@string/prefThrottleNameSummary"
        android:title="@string/prefThrottleNameTitle" />
    <ListPreference
        android:defaultValue="@string/prefThrottleOrientationDefaultValue"
        android:entries="@array/OrientationEntries"
        android:entryValues="@array/OrientationEntryValues"
        android:key="ThrottleOrientation"
        android:summary="@string/prefThrottleOrientationSummary"
        android:title="@string/prefThrottleOrientationTitle" />

    <ListPreference
        android:defaultValue="@string/prefThemeDefaultValue"
        android:entries="@array/prefThemeEntries"
        android:entryValues="@array/prefThemeEntryValues"
        android:key="prefTheme"
        android:summary="@string/prefThemeSummary"
        android:title="@string/prefThemeTitle" />

    <CheckBoxPreference
        android:defaultValue="@bool/prefShowAdvancedPreferencesDefaultValue"
        android:key="prefShowAdvancedPreferences"
        android:summary="@string/prefShowAdvancedPreferencesSummary"
        android:title="@string/prefShowAdvancedPreferencesTitle" />

    <ListPreference
        android:defaultValue="@string/prefLocaleDefaultValue"
        android:entries="@array/prefLocaleEntries"
        android:entryValues="@array/prefLocaleEntryValues"
        android:key="prefLocale"
        android:summary="@string/prefLocaleSummary"
        android:title="@string/prefLocaleTitle" />

    <PreferenceCategory
        android:key="prefCategoryThrottleStatusRow"
        android:title="@string/prefThrottleStatusTitle">
        <CheckBoxPreference
            android:defaultValue="@bool/prefShowEmergencyStopButtonDefaultValue"
            android:key="show_emergency_stop_menu_preference"
            android:summary="@string/prefEmerStopSummary"
            android:title="@string/prefEmerStopTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefLayoutPowerButtonDefaultValue"
            android:key="show_layout_power_button_preference"
            android:summary="@string/prefPowerButtonBarSummary"
            android:title="@string/prefPowerButtonBarTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefFlashlightButtonDefaultValue"
            android:key="prefFlashlightButtonDisplay"
            android:summary="@string/prefFlashlightSummary"
            android:title="@string/prefFlashlightTitle" />
        <ListPreference
            android:defaultValue="@string/prefDisplayClockDefaultValue"
            android:entries="@array/DisplayClockEntries"
            android:entryValues="@array/DisplayClockEntryValues"
            android:key="ClockDisplayTypePreference"
            android:summary="@string/prefDisplayClockSummary"
            android:title="@string/prefDisplayClockTitle" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefCategoryThrottleAppearance"
        android:title="@string/prefThrottlePageTitle" >
        <ListPreference
            android:defaultValue="@string/prefThrottleScreenTypeDefault"
            android:entries="@array/prefThrottleScreenTypeEntries"
            android:entryValues="@array/prefThrottleScreenTypeEntryValues"
            android:key="prefThrottleScreenType"
            android:summary="@string/prefThrottleScreenTypeSummary"
            android:title="@string/prefThrottleScreenTypeTitle" />
        <ListPreference
            android:defaultValue="@string/NumThrottleDefaulValue"
            android:entries="@array/NumOfThrottlesEntries"
            android:entryValues="@array/NumOfThrottlesEntryValues"
            android:key="NumThrottle"
            android:summary="@string/prefNumOfThrottlesSummary"
            android:title="@string/prefNumOfThrottles" />
        <PreferenceScreen
            android:key="throttle_slider_preference"
            android:title="@string/prefSliderTitle"
            android:summary="@string/prefSliderSummary"
            android:persistent="false">
            <CheckBoxPreference
                android:defaultValue="@bool/prefIncreaseSliderHeightDefaultValue"
                android:key="increase_slider_height_preference"
                android:summary="@string/prefIncreaseSliderHeightSummary"
                android:title="@string/prefIncreaseSliderHeightTitle" >
            </CheckBoxPreference>
            <EditTextPreference
                android:defaultValue="@string/prefSliderLeftMarginDefaultValue"
                android:dialogTitle="@string/prefSliderLeftMarginTitle"
                android:key="left_slider_margin"
                android:maxLength="2"
                android:numeric="integer"
                android:summary="@string/prefSliderLeftMarginSummary"
                android:title="@string/prefSliderLeftMarginTitle" />
            <CheckBoxPreference
                android:defaultValue="@bool/prefDisplaySpeedArrows"
                android:key="display_speed_arrows_buttons"
                android:summary="@string/prefDisplaySpeedArrowsSummary"
                android:title="@string/prefDisplaySpeedArrowsTitle" />
            <CheckBoxPreference
                android:defaultValue="@bool/prefHideSliderDefaultValue"
                android:key="hide_slider_preference"
                android:summary="@string/prefHideSliderSummary"
                android:title="@string/prefHideSliderTitle" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="@bool/prefHideSliderAndSpeedButtonsDefaultValue"
                android:key="prefHideSliderAndSpeedButtons"
                android:summary="@string/prefHideSliderAndSpeedButtonsSummary"
                android:title="@string/prefHideSliderAndSpeedButtonsTitle" />
            <CheckBoxPreference
                android:defaultValue="@bool/prefTickMarksOnSlidersDefaultValue"
                android:key="prefTickMarksOnSliders"
                android:summary="@string/prefTickMarksOnSlidersSummary"
                android:title="@string/prefTickMarksOnSlidersTitle" >
            </CheckBoxPreference>

            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefLimitSpeedButtonDefaultValue"
                android:key="prefLimitSpeedButton"
                android:summary="@string/prefLimitSpeedButtonSummary"
                android:title="@string/prefLimitSpeedButtonTitle">
            </CheckBoxPreference>

            <EditTextPreference
                android:defaultValue="@string/prefLimitSpeedPercentDefaultValue"
                android:dialogTitle="@string/prefLimitSpeedPercentTitle"
                android:key="prefLimitSpeedPercent"
                android:maxLength="3"
                android:summary="@string/prefLimitSpeedPercentSummary"
                android:title="@string/prefLimitSpeedPercentTitle" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="throttle_direction_preference"
            android:title="@string/prefDirectionTitle"
            android:summary="@string/prefDirectionSummary"
            android:persistent="false">
            <CheckBoxPreference
                android:defaultValue="@bool/prefSwapForwardReverseButtonsDefaultValue"
                android:key="prefSwapForwardReverseButtons"
                android:summary="@string/prefSwapForwardReverseButtonsSummary"
                android:title="@string/prefSwapForwardReverseButtonsTitle" >
            </CheckBoxPreference>

            <CheckBoxPreference
                android:defaultValue="@bool/prefSwapForwardReverseButtonsLongPressDefaultValue"
                android:key="prefSwapForwardReverseButtonsLongPress"
                android:summary="@string/prefSwapForwardReverseButtonsLongPressSummary"
                android:title="@string/prefSwapForwardReverseButtonsLongPressTitle" >
            </CheckBoxPreference>

            <EditTextPreference
                android:defaultValue="@string/prefDirectionButtonLongPressDelayDefaultValue"
                android:dialogTitle="@string/prefDirectionButtonLongPressDelayTitle"
                android:key="prefDirectionButtonLongPressDelay"
                android:maxLength="4"
                android:summary="@string/prefDirectionButtonLongPressDelaySummary"
                android:title="@string/prefDirectionButtonLongPressDelayTitle" />


            <EditTextPreference
                android:defaultValue="@string/prefLeftDirectionButtonsDefaultValue"
                android:dialogTitle="@string/prefLeftDirectionButtonsTitle"
                android:key="prefLeftDirectionButtons"
                android:maxLength="7"
                android:summary="@string/prefLeftDirectionButtonsSummary"
                android:title="@string/prefLeftDirectionButtonsTitle" />
            <EditTextPreference
                android:defaultValue="@string/prefRightDirectionButtonsDefaultValue"
                android:dialogTitle="@string/prefRightDirectionButtonsTitle"
                android:key="prefRightDirectionButtons"
                android:maxLength="7"
                android:summary="@string/prefRightDirectionButtonsSummary"
                android:title="@string/prefRightDirectionButtonsTitle" />

            <EditTextPreference
                android:defaultValue="@string/prefLeftDirectionButtonsShortDefaultValue"
                android:dialogTitle="@string/prefLeftDirectionButtonsShortTitle"
                android:key="prefLeftDirectionButtonsShort"
                android:maxLength="7"
                android:summary="@string/prefLeftDirectionButtonsShortSummary"
                android:title="@string/prefLeftDirectionButtonsShortTitle" />
            <EditTextPreference
                android:defaultValue="@string/prefRightDirectionButtonsShortDefaultValue"
                android:dialogTitle="@string/prefRightDirectionButtonsShortTitle"
                android:key="prefRightDirectionButtonsShort"
                android:maxLength="7"
                android:summary="@string/prefRightDirectionButtonsShortSummary"
                android:title="@string/prefRightDirectionButtonsShortTitle" />

        </PreferenceScreen>

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/prefDecreaseLocoNumberHeightDefaultValue"
            android:key="prefDecreaseLocoNumberHeight"
            android:summary="@string/prefDecreaseLocoNumberHeightSummary"
            android:title="@string/prefDecreaseLocoNumberHeightTitle">
        </CheckBoxPreference>

        <PreferenceScreen
            android:key="throttle_webview_preference"
            android:title="@string/prefWebViewTitle"
            android:summary="@string/prefWebViewSummary"
            android:persistent="false">
            <ListPreference
                android:defaultValue="@string/prefWebViewLocationDefaultValue"
                android:entries="@array/WebViewLocationEntries"
                android:entryValues="@array/WebViewLocationEntryValues"
                android:key="WebViewLocation"
                android:summary="@string/prefWebViewLocationSummary"
                android:title="@string/prefWebViewLocationTitle" />
            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefIncreaseWebViewSizeDefaultValue"
                android:key="prefIncreaseWebViewSize"
                android:summary="@string/prefIncreaseWebViewSizeSummary"
                android:title="@string/prefIncreaseWebViewSizeTitle">
            </CheckBoxPreference>
            <EditTextPreference
                android:defaultValue="@string/prefInitialThrotWebPageDefaultValue"
                android:dialogTitle="@string/prefInitialThrotWebPageSummary"
                android:key="InitialThrotWebPage"
                android:summary="@string/prefInitialThrotWebPageSummary"
                android:title="@string/prefInitialThrotWebPageTitle"
                android:inputType="text"
                android:maxLines="1"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="swipe_up_down_preferences"
            android:title="@string/prefSwipeUpDownTitle"
            android:summary="@string/prefSwipeUpDownSummary"
            android:persistent="false">
            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefThrottleViewImmersiveModeDefaultValue"
                android:key="prefThrottleViewImmersiveMode"
                android:summary="@string/prefThrottleViewImmersiveModeSummary"
                android:title="@string/prefThrottleViewImmersiveModeTitle">
            </CheckBoxPreference>
            <ListPreference
                android:defaultValue="@string/prefSwipeUpOptionDefaultValue"
                android:entries="@array/prefSwipeUpOptionsEntries"
                android:entryValues="@array/prefSwipeUpOptionsEntryValues"
                android:key="SwipeUpOption"
                android:summary="@string/prefSwipeUpOptionSummary"
                android:title="@string/prefSwipeUpOptionTitle" />
            <EditTextPreference
                android:defaultValue="@string/prefScreenBrightnessDimDefaultValue"
                android:dialogTitle="@string/prefScreenBrightnessDimTitle"
                android:key="prefScreenBrightnessDim"
                android:maxLength="3"
                android:numeric="integer"
                android:summary="@string/prefScreenBrightnessDimSummary"
                android:title="@string/prefScreenBrightnessDimTitle" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="throttle_accelerometer_preference"
            android:title="@string/prefAccelerometerTitle"
            android:summary="@string/prefAccelerometerSummary"
            android:persistent="false">
            <ListPreference
                android:defaultValue="@string/prefAccelerometerShakeDefaultValue"
                android:entries="@array/prefAccelerometerShakeEntries"
                android:entryValues="@array/prefAccelerometerShakeEntryValues"
                android:key="prefAccelerometerShake"
                android:summary="@string/prefAccelerometerShakeSummary"
                android:title="@string/prefAccelerometerShakeTitle" />
            <EditTextPreference
                android:defaultValue="@string/prefAccelerometerShakeThresholdDefaultValue"
                android:dialogTitle="@string/prefAccelerometerShakeThresholdTitle"
                android:key="prefAccelerometerShakeThreshold"
                android:maxLength="5"
                android:numeric="decimal"
                android:summary="@string/prefAccelerometerShakeThresholdSummary"
                android:title="@string/prefAccelerometerShakeThresholdTitle" />

        </PreferenceScreen>

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/prefShowAddressInsteadOfNameDefaultValue"
            android:key="prefShowAddressInsteadOfName"
            android:summary="@string/prefShowAddressInsteadOfNameSummary"
            android:title="@string/prefShowAddressInsteadOfNameTitle">
        </CheckBoxPreference>

        <PreferenceScreen
            android:key="default_function_preferences"
            android:title="@string/prefDefaultFunctionsTitle"
            android:summary="@string/prefDefaultFunctionsSummary"
            android:persistent="false">

            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefAlwaysUseDefaultFunctionLabelsDefaultValue"
                android:key="prefAlwaysUseDefaultFunctionLabels"
                android:summary="@string/prefAlwaysUseDefaultFunctionLabelsSummary"
                android:title="@string/prefAlwaysUseDefaultFunctionLabelsTitle">
            </CheckBoxPreference>
            <EditTextPreference
                android:defaultValue="@string/prefNumberOfDefaultFunctionLabelsDefaultValue"
                android:dialogTitle="@string/prefNumberOfDefaultFunctionLabelsTitle"
                android:key="prefNumberOfDefaultFunctionLabels"
                android:maxLength="2"
                android:summary="@string/prefNumberOfDefaultFunctionLabelsSummary"
                android:title="@string/prefNumberOfDefaultFunctionLabelsTitle" />

            <EditTextPreference
                android:defaultValue="@string/prefNumberOfDefaultFunctionLabelsForRosterDefaultValue"
                android:dialogTitle="@string/prefNumberOfDefaultFunctionLabelsForRosterTitle"
                android:key="prefNumberOfDefaultFunctionLabelsForRoster"
                android:maxLength="2"
                android:summary="@string/prefNumberOfDefaultFunctionLabelsForRosterSummary"
                android:title="@string/prefNumberOfDefaultFunctionLabelsForRosterTitle" />
        </PreferenceScreen>


        <PreferenceScreen
            android:key="volume_preferences"
            android:title="@string/prefVolumeTitle"
            android:summary="@string/prefVolumeSummary"
            android:persistent="false">

            <EditTextPreference
                android:defaultValue="@string/prefVolumeSpeedButtonsSpeedStepDefaultValue"
                android:dialogTitle="@string/prefVolumeSpeedButtonsSpeedStepTitle"
                android:key="prefVolumeSpeedButtonsSpeedStep"
                android:maxLength="2"
                android:numeric="integer"
                android:summary="@string/prefVolumeSpeedButtonsSpeedStepSummary"
                android:title="@string/prefVolumeSpeedButtonsSpeedStepTitle" />

            <CheckBoxPreference
                android:defaultValue="@bool/prefDisableVolumeKeysDefaultValue"
                android:key="prefDisableVolumeKeys"
                android:summary="@string/prefDisableVolumeKeysSummary"
                android:title="@string/prefDisableVolumeKeysTitle" >
            </CheckBoxPreference>

            <CheckBoxPreference
                android:defaultValue="@bool/prefVolumeKeysFollowLastTouchedThrottleDefaultValue"
                android:key="prefVolumeKeysFollowLastTouchedThrottle"
                android:summary="@string/prefVolumeKeysFollowLastTouchedThrottleSummary"
                android:title="@string/prefVolumeKeysFollowLastTouchedThrottleTitle" >
            </CheckBoxPreference>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="prefTts"
            android:title="@string/prefTtsTitle"
            android:summary="@string/prefTtsSummary"
            android:persistent="false">

            <ListPreference
                android:defaultValue="@string/prefTtsWhenDefaultValue"
                android:entries="@array/prefTtsWhenEntries"
                android:entryValues="@array/prefTtsWhenEntryValues"
                android:key="prefTtsWhen"
                android:summary="@string/prefTtsWhenSummary"
                android:title="@string/prefTtsWhenTitle" />

            <ListPreference
                android:entries="@array/prefTtsThrottleResponseEntries"
                android:entryValues="@array/prefTtsThrottleResponseEntryValues"
                android:defaultValue="@string/prefTtsThrottleResponseDefaultValue"
                android:key="prefTtsThrottleResponse"
                android:summary="@string/prefTtsThrottleResponseSummary"
                android:title="@string/prefTtsThrottleResponseTitle" />

            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefTtsGamepadTestDefaultValue"
                android:key="prefTtsGamepadTest"
                android:summary="@string/prefTtsGamepadTestSummary"
                android:title="@string/prefTtsGamepadTestTitle" />

            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/prefTtsGamepadTestCompleteDefaultValue"
                android:key="prefTtsGamepadTestComplete"
                android:summary="@string/prefTtsGamepadTestCompleteSummary"
                android:title="@string/prefTtsGamepadTestCompleteTitle" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="gamepad_preferences"
            android:title="@string/prefGamePadTitle"
            android:summary="@string/prefGamePadSummary"
            android:persistent="false">

            <ListPreference
                android:defaultValue="@string/prefGamePadTypeDefaultValue"
                android:entries="@array/prefGamePadTypeEntries"
                android:entryValues="@array/prefGamePadTypeEntryValues"
                android:key="prefGamePadType"
                android:summary="@string/prefGamePadTypeSummary"
                android:title="@string/prefGamePadTypeTitle" />

            <CheckBoxPreference
                android:defaultValue="@bool/prefGamepadTestNowDefaultValue"
                android:key="prefGamepadTestNow"
                android:summary="@string/prefGamepadTestNowSummary"
                android:title="@string/prefGamepadTestNowTitle" >
            </CheckBoxPreference>

            <EditTextPreference
                android:defaultValue="@string/prefGamePadSpeedButtonsSpeedStepDefaultValue"
                android:dialogTitle="@string/prefGamePadSpeedButtonsSpeedStepTitle"
                android:key="prefGamePadSpeedButtonsSpeedStep"
                android:maxLength="2"
                android:numeric="integer"
                android:summary="@string/prefGamePadSpeedButtonsSpeedStepSummary"
                android:title="@string/prefGamePadSpeedButtonsSpeedStepTitle" />

            <EditTextPreference
                android:defaultValue="@string/prefGamePadFeedbackVolumeDefaultValue"
                android:dialogTitle="@string/prefGamePadFeedbackVolumeTitle"
                android:key="prefGamePadFeedbackVolume"
                android:maxLength="3"
                android:numeric="integer"
                android:summary="@string/prefGamePadFeedbackVolumeSummary"
                android:title="@string/prefGamePadFeedbackVolumeTitle" />
            <EditTextPreference
                android:defaultValue="@string/prefGamePadSpeedButtonsRepeatDefaultValue"
                android:dialogTitle="@string/prefGamePadSpeedButtonsRepeatTitle"
                android:key="prefGamePadSpeedArrowsThrottleRepeatDelay"
                android:maxLength="4"
                android:numeric="integer"
                android:summary="@string/prefGamePadSpeedButtonsRepeatSummary"
                android:title="@string/prefGamePadSpeedButtonsRepeatTitle" />
            <!--    Gamepad button preferences   -->
            <ListPreference
                android:defaultValue="@string/prefGamePadButton1DefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButton1"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButton1Title" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButton3DefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButton3"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButton3Title" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButton2DefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButton2"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButton2Title" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButton4DefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButton4"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButton4Title" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonStartDefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButtonStart"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonStartTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonReturnDefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButtonReturn"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonReturnTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonUpDefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButtonUp"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonUpTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonRightDefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButtonRight"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonRightTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonDownDefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButtonDown"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonDownTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonLeftDefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButtonLeft"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonLeftTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonLeftShoulderDefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButtonLeftShoulder"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonLeftTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonRightShoulderDefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButtonRightShoulder"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonLeftTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonLeftTriggerDefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButtonLeftTrigger"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonLeftTitle" />
            <ListPreference
                android:defaultValue="@string/prefGamePadButtonRightTriggerDefaultValue"
                android:entries="@array/prefGamePadKeyEntries"
                android:entryValues="@array/prefGamePadKeyEntryValues"
                android:key="prefGamePadButtonRightTrigger"
                android:summary="@string/prefGamePadButtonSummary"
                android:title="@string/prefGamePadButtonLeftTitle" />
            <!--    Gamepad button preferences   -->
            <CheckBoxPreference
                android:defaultValue="@bool/prefGamepadSwapForwardReverseWithScreenButtonsDefaultValue"
                android:key="prefGamepadSwapForwardReverseWithScreenButtons"
                android:summary="@string/prefGamepadSwapForwardReverseWithScreenButtonsSummary"
                android:title="@string/prefGamepadSwapForwardReverseWithScreenButtonsTitle" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="@bool/prefGamepadTestEnforceTestingDefaultValue"
                android:key="prefGamepadTestEnforceTesting"
                android:summary="@string/prefGamepadTestEnforceTestingSummary"
                android:title="@string/prefGamepadTestEnforceTestingTitle" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="@bool/prefGamepadTestEnforceTestingSimpleDefaultValue"
                android:key="prefGamepadTestEnforceTestingSimple"
                android:summary="@string/prefGamepadTestEnforceTestingSimpleSummary"
                android:title="@string/prefGamepadTestEnforceTestingSimpleTitle" >
            </CheckBoxPreference>
        </PreferenceScreen>

        <ListPreference
            android:defaultValue="@string/prefSelectedLocoIndicatorDefaultValue"
            android:entries="@array/prefSelectedLocoIndicatorEntries"
            android:entryValues="@array/prefSelectedLocoIndicatorEntryValues"
            android:key="prefSelectedLocoIndicator"
            android:summary="@string/prefSelectedLocoIndicatorSummary"
            android:title="@string/prefSelectedLocoIndicatorTitle" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefCategoryThrottleControl"
        android:title="@string/prefThrottleTitle" >
        <ListPreference
            android:defaultValue="@string/prefDisplaySpeedUnitsDefaultValue"
            android:entries="@array/DisplaySpeedUnitsEntries"
            android:entryValues="@array/DisplaySpeedUnitEntryValues"
            android:key="DisplaySpeedUnits"
            android:summary="@string/prefDisplaySpeedUnitsSummary"
            android:title="@string/prefDisplaySpeedUnitsTitle" />
        <EditTextPreference
            android:defaultValue="@string/prefMaximumThrottleDefaultValue"
            android:dialogTitle="@string/prefMaximumThrottleTitle"
            android:key="maximum_throttle_preference"
            android:maxLength="3"
            android:numeric="integer"
            android:summary="@string/prefMaximumThrottleSummary"
            android:title="@string/prefMaximumThrottleTitle" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefMaximumThrottleChangeDefaultValue"
            android:dialogTitle="@string/prefMaximumThrottleChangeTitle"
            android:key="maximum_throttle_change_preference"
            android:maxLength="3"
            android:numeric="integer"
            android:summary="@string/prefMaximumThrottleChangeSummary"
            android:title="@string/prefMaximumThrottleChangeTitle" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefSpeedButtonsSpeedStepDefaultValue"
            android:dialogTitle="@string/prefSpeedButtonsSpeedStepTitle"
            android:key="speed_arrows_throttle_speed_step"
            android:maxLength="2"
            android:numeric="integer"
            android:summary="@string/prefSpeedButtonsSpeedStepSummary"
            android:title="@string/prefSpeedButtonsSpeedStepTitle" />
        <EditTextPreference
            android:defaultValue="@string/prefSpeedButtonsRepeatDefaultValue"
            android:dialogTitle="@string/prefSpeedButtonsRepeatTitle"
            android:key="speed_arrows_throttle_repeat_delay"
            android:maxLength="4"
            android:numeric="integer"
            android:summary="@string/prefSpeedButtonsRepeatSummary"
            android:title="@string/prefSpeedButtonsRepeatTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefStopOnPhonecallDefaultValue"
            android:key="stop_on_phonecall_preference"
            android:summary="@string/prefStopOnPhonecallSummary"
            android:title="@string/prefStopOnPhonecallTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/prefDirChangeWhileMovingDefaultValue"
            android:key="DirChangeWhileMovingPreference"
            android:summary="@string/prefDirChangeWhileMovingSummary"
            android:title="@string/prefDirChangeWhileMovingTitle">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/prefStopOnDirectionChangeDefaultValue"
            android:key="prefStopOnDirectionChange"
            android:summary="@string/prefStopOnDirectionChangeSummary"
            android:title="@string/prefStopOnDirectionChangeTitle">
        </CheckBoxPreference>
        <PreferenceScreen
            android:key="consist_follow_preferences"
            android:title="@string/prefConsistFollowTitle"
            android:summary="@string/prefConsistFollowSummary"
            android:persistent="false">

            <ListPreference
                android:defaultValue="@string/prefConsistFollowRuleStyleDefaultValue"
                android:entries="@array/prefConsistFollowRuleStyleEntries"
                android:entryValues="@array/prefConsistFollowRuleStyleEntryValues"
                android:key="prefConsistFollowRuleStyle"
                android:summary="@string/prefConsistFollowRuleStyleSummary"
                android:title="@string/prefConsistFollowRuleStyleTitle" />

            <CheckBoxPreference
                android:defaultValue="@bool/prefSelectiveLeadSoundDefaultValue"
                android:key="SelectiveLeadSound"
                android:summary="@string/prefSelectiveLeadSoundSummary"
                android:title="@string/prefSelectiveLeadSoundTitle" >
            </CheckBoxPreference>

            <CheckBoxPreference
                android:defaultValue="@bool/prefSelectiveLeadSoundF1DefaultValue"
                android:key="SelectiveLeadSoundF1"
                android:summary="@string/prefSelectiveLeadSoundF1Summary"
                android:title="@string/prefSelectiveLeadSoundF1Title" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="@bool/prefSelectiveLeadSoundF1DefaultValue"
                android:key="SelectiveLeadSoundF2"
                android:summary="@string/prefSelectiveLeadSoundF2Summary"
                android:title="@string/prefSelectiveLeadSoundF2Title" >
            </CheckBoxPreference>

            <ListPreference
                android:defaultValue="@string/prefConsistFollowDefaultActionDefaultValue"
                android:entries="@array/prefConsistFollowDefaultActionEntries"
                android:entryValues="@array/prefConsistFollowDefaultActionEntryValues"
                android:key="prefConsistFollowDefaultAction"
                android:summary="@string/prefConsistFollowDefaultActionSummary"
                android:title="@string/prefConsistFollowDefaultActionTitle" />

            <EditTextPreference
                android:defaultValue="@string/prefConsistFollowString1DefaultValue"
                android:dialogTitle="@string/prefConsistFollowString1Summary"
                android:key="prefConsistFollowString1"
                android:maxLength="20"
                android:summary="@string/prefConsistFollowString1Summary"
                android:title="@string/prefConsistFollowString1Title" />

            <ListPreference
                android:defaultValue="@string/prefConsistFollowAction1DefaultValue"
                android:entries="@array/prefConsistFollowEntries"
                android:entryValues="@array/prefConsistFollowEntryValues"
                android:key="prefConsistFollowAction1"
                android:summary="@string/prefConsistFollowAction1Summary"
                android:title="@string/prefConsistFollowAction1Title" />

            <EditTextPreference
                android:defaultValue="@string/prefConsistFollowString2DefaultValue"
                android:dialogTitle="@string/prefConsistFollowString2Summary"
                android:key="prefConsistFollowString2"
                android:maxLength="20"
                android:summary="@string/prefConsistFollowString2Summary"
                android:title="@string/prefConsistFollowString2Title" />

            <ListPreference
                android:defaultValue="@string/prefConsistFollowAction2DefaultValue"
                android:entries="@array/prefConsistFollowEntries"
                android:entryValues="@array/prefConsistFollowEntryValues"
                android:key="prefConsistFollowAction2"
                android:summary="@string/prefConsistFollowAction2Summary"
                android:title="@string/prefConsistFollowAction2Title" />

            <EditTextPreference
                android:defaultValue="@string/prefConsistFollowStringOtherDefaultValue"
                android:dialogTitle="@string/prefConsistFollowString3Summary"
                android:key="prefConsistFollowString3"
                android:maxLength="20"
                android:summary="@string/prefConsistFollowString3Summary"
                android:title="@string/prefConsistFollowString3Title" />

            <ListPreference
                android:defaultValue="@string/prefConsistFollowActionOtherDefaultValue"
                android:entries="@array/prefConsistFollowEntries"
                android:entryValues="@array/prefConsistFollowEntryValues"
                android:key="prefConsistFollowAction3"
                android:summary="@string/prefConsistFollowAction3Summary"
                android:title="@string/prefConsistFollowAction3Title" />

            <EditTextPreference
                android:defaultValue="@string/prefConsistFollowStringOtherDefaultValue"
                android:dialogTitle="@string/prefConsistFollowString4Summary"
                android:key="prefConsistFollowString4"
                android:maxLength="20"
                android:summary="@string/prefConsistFollowString4Summary"
                android:title="@string/prefConsistFollowString4Title" />

            <ListPreference
                android:defaultValue="@string/prefConsistFollowActionOtherDefaultValue"
                android:entries="@array/prefConsistFollowEntries"
                android:entryValues="@array/prefConsistFollowEntryValues"
                android:key="prefConsistFollowAction4"
                android:summary="@string/prefConsistFollowAction4Summary"
                android:title="@string/prefConsistFollowAction4Title" />

            <EditTextPreference
                android:defaultValue="@string/prefConsistFollowStringOtherDefaultValue"
                android:dialogTitle="@string/prefConsistFollowString5Summary"
                android:key="prefConsistFollowString5"
                android:maxLength="20"
                android:summary="@string/prefConsistFollowString5Summary"
                android:title="@string/prefConsistFollowString5Title" />

            <ListPreference
                android:defaultValue="@string/prefConsistFollowActionOtherDefaultValue"
                android:entries="@array/prefConsistFollowEntries"
                android:entryValues="@array/prefConsistFollowEntryValues"
                android:key="prefConsistFollowAction5"
                android:summary="@string/prefConsistFollowAction5Summary"
                android:title="@string/prefConsistFollowAction5Title" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="prefEsuMc2"
            android:title="@string/prefEsuMc2Title"
            android:summary="@string/prefEsuMc2Summary"
            android:persistent="false"
            android:shouldDisableView="true">
            <PreferenceCategory
                android:key="prefCategoryEsuMc2StopButton"
                android:title="@string/prefEsuMc2StopButtonCategoryTitle">
                <EditTextPreference
                    android:key="prefEsuMc2StopButtonDelay"
                    android:title="@string/prefEsuMc2StopButtonDelayTitle"
                    android:summary="@string/prefEsuMc2StopButtonDelaySummary"
                    android:defaultValue="@string/prefEsuMc2StopButtonDelayDefaultValue"
                    android:dialogTitle="@string/prefEsuMc2StopButtonDelayTitle"
                    android:maxLength="4"
                    android:numeric="integer"
                    android:digits="0123456789"
                    android:inputType="number" />
                <CheckBoxPreference
                    android:key="prefEsuMc2StopButtonShortPress"
                    android:title="@string/prefEsuMc2StopButtonShortPressTitle"
                    android:summary="@string/prefEsuMc2StopButtonShortPressSummary"
                    android:defaultValue="@bool/prefEsuMc2StopButtonShortPressDefaultValue" />
            </PreferenceCategory>
            <!-- Button preferences -->
            <PreferenceCategory
                android:key="prefCategoryEsuMc2SideButton"
                android:title="@string/prefEsuMc2ButtonsCategoryTitle">
                <ListPreference
                    android:key="prefEsuMc2ButtonTL"
                    android:title="@string/prefEsuMc2ButtonTLTitle"
                    android:summary="@string/prefEsuMc2ButtonTLSummary"
                    android:defaultValue="@string/prefEsuMc2ButtonTLDefaultValue"
                    android:entries="@array/prefEsuMc2KeyEntries"
                    android:entryValues="@array/prefEsuMc2KeyEntryValues" />
                <ListPreference
                    android:key="prefEsuMc2ButtonBL"
                    android:title="@string/prefEsuMc2ButtonBLTitle"
                    android:summary="@string/prefEsuMc2ButtonBLSummary"
                    android:defaultValue="@string/prefEsuMc2ButtonBLDefaultValue"
                    android:entries="@array/prefEsuMc2KeyEntries"
                    android:entryValues="@array/prefEsuMc2KeyEntryValues" />
                <ListPreference
                    android:key="prefEsuMc2ButtonTR"
                    android:title="@string/prefEsuMc2ButtonTRTitle"
                    android:summary="@string/prefEsuMc2ButtonTRSummary"
                    android:defaultValue="@string/prefEsuMc2ButtonTRDefaultValue"
                    android:entries="@array/prefEsuMc2KeyEntries"
                    android:entryValues="@array/prefEsuMc2KeyEntryValues" />
                <ListPreference
                    android:key="prefEsuMc2ButtonBR"
                    android:title="@string/prefEsuMc2ButtonBRTitle"
                    android:summary="@string/prefEsuMc2ButtonBRSummary"
                    android:defaultValue="@string/prefEsuMc2ButtonBRDefaultValue"
                    android:entries="@array/prefEsuMc2KeyEntries"
                    android:entryValues="@array/prefEsuMc2KeyEntryValues" />
                <!-- Seems that ESU MCII buttons don't always register holds
                    Leaving this in anyway -->
                <EditTextPreference
                    android:key="prefEsuMc2ButtonsRepeatDelay"
                    android:title="@string/prefEsuMc2ButtonsRepeatTitle"
                    android:summary="@string/prefEsuMc2ButtonsRepeatSummary"
                    android:defaultValue="@string/prefEsuMc2ButtonsRepeatDefaultValue"
                    android:dialogTitle="@string/prefEsuMc2ButtonsRepeatTitle"
                    android:maxLength="4"
                    android:numeric="integer"
                    android:digits="0123456789"
                    android:inputType="number" />
            </PreferenceCategory>
            <!-- knob zero position trim setting -->
            <PreferenceCategory
                android:key="prefCategoryEsiMc2ControlKnob"
                android:title="@string/prefEsuMc2ZeroTrimCategoryTitle">
                <EditTextPreference
                    android:key="prefEsuMc2ZeroTrim"
                    android:title="@string/prefEsuMc2ZeroTrimTitle"
                    android:summary="@string/prefEsuMc2ZeroTrimSummary"
                    android:defaultValue="@string/prefEsuMc2ZeroTrimDefaultValue"
                    android:dialogTitle="@string/prefEsuMc2ZeroTrimTitle"
                    android:maxLength="3"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:numeric="integer" />
                <CheckBoxPreference
                    android:key="prefEsuMc2EndStopDirectionChange"
                    android:title="@string/prefEsuMc2EndStopDirectionChangeTitle"
                    android:summary="@string/prefEsuMc2EndStopDirectionChangeSummary"
                    android:defaultValue="@bool/prefEsuMc2EndStopDirectionChangeDefaultValue" />
                <CheckBoxPreference
                    android:key="prefEsuMc2KnobButtonDisplay"
                    android:title="@string/prefEsuMc2KnobButtonTitle"
                    android:summary="@string/prefEsuMc2KnobButtonSummary"
                    android:defaultValue="@bool/prefEsuMc2KnobButtonDefaultValue" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefCategorySelectLoco"
        android:title="@string/prefSelectLocoTitle" >
        <CheckBoxPreference
            android:defaultValue="@bool/prefStopOnReleaseDefaultValue"
            android:key="stop_on_release_preference"
            android:summary="@string/prefStopOnReleaseSummary"
            android:title="@string/prefStopOnReleaseTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefDropOnAcquireDefaultValue"
            android:key="drop_on_acquire_preference"
            android:summary="@string/prefDropOnAcquireSummary"
            android:title="@string/prefDropOnAcquireTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/prefSelLocoWhileMovingDefaultValue"
            android:key="SelLocoWhileMovingPreference"
            android:summary="@string/prefSelLocoWhileMovingSummary"
            android:title="@string/prefSelLocoWhileMovingTitle">
        </CheckBoxPreference>
        <ListPreference
            android:defaultValue="@string/prefDefaultAddressLengthDefaultValue"
            android:entries="@array/address_size_defaultsEntries"
            android:entryValues="@array/address_size_defaultsEntryValues"
            android:key="default_address_length"
            android:summary="@string/prefDefaultAddressLengthSummary"
            android:title="@string/prefDefaultAddressLengthTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefRosterRecentLocosDefaultValue"
            android:key="roster_recent_locos_preference"
            android:summary="@string/prefRosterRecentLocosSummary"
            android:title="@string/prefRosterRecentLocosTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/prefRosterRecentLocoNamesDefaultValue"
            android:key="prefRosterRecentLocoNames"
            android:summary="@string/prefRosterRecentLocoNamesSummary"
            android:title="@string/prefRosterRecentLocoNamesTitle" />
        <EditTextPreference
            android:defaultValue="@string/prefMaximumRecentLocosDefaultValue"
            android:dialogTitle="@string/prefMaximumRecentLocosTitle"
            android:key="maximum_recent_locos_preference"
            android:maxLength="2"
            android:numeric="integer"
            android:summary="@string/prefMaximumRecentLocosSummary"
            android:title="@string/prefMaximumRecentLocosTitle" >
        </EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefConsistLightsLongClickDefaultValue"
            android:key="ConsistLightsLongClickPreference"
            android:summary="@string/prefConsistLightsLongClickSummary"
            android:title="@string/prefConsistLightsLongClickTitle" >
        </CheckBoxPreference>
        <EditTextPreference
            android:defaultValue="@string/prefRosterFilterDefaultValue"
            android:dialogTitle="@string/prefRosterFilterTitle"
            android:key="prefRosterFilter"
            android:maxLength="10"
            android:summary="@string/prefRosterFilterSummary"
            android:title="@string/prefRosterFilterTitle" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefCategoryConnect"
        android:title="@string/prefConnectTitle" >
        <EditTextPreference
            android:defaultValue="@string/prefMaximumRecentConnectionsDefaultValue"
            android:dialogTitle="@string/prefMaximumRecentConnectionsTitle"
            android:key="maximum_recent_connections_preference"
            android:maxLength="2"
            android:numeric="integer"
            android:summary="@string/prefMaximumRecentConnectionsSummary"
            android:title="@string/prefMaximumRecentConnectionsTitle" >
        </EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefConnectToFirstServer"
            android:key="connect_to_first_server_preference"
            android:summary="@string/PrefConnectToFirstServerSummary"
            android:title="@string/PrefConnectToFirstServerTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/prefHideDemoServerDefaultValue"
            android:key="prefHideDemoServer"
            android:summary="@string/prefHideDemoServerSummary"
            android:title="@string/prefHideDemoServerTitle" >
        </CheckBoxPreference>
        <EditTextPreference
            android:defaultValue="@string/prefConnectTimeoutMsDefaultValue"
            android:key="prefConnectTimeoutMs"
            android:maxLength="5"
            android:numeric="integer"
            android:summary="@string/prefConnectTimeoutMsSummary"
            android:title="@string/prefConnectTimeoutMsTitle" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefSocketTimeoutMsDefaultValue"
            android:key="prefSocketTimeoutMs"
            android:maxLength="4"
            android:numeric="integer"
            android:summary="@string/prefSocketTimeoutMsSummary"
            android:title="@string/prefSocketTimeoutMsTitle" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefCategoryWeb"
        android:title="@string/prefWebTitle" >
        <ListPreference
            android:defaultValue="@string/prefWebOrientationDefaultValue"
            android:entries="@array/OrientationEntries"
            android:entryValues="@array/OrientationEntryValues"
            android:key="WebOrientation"
            android:summary="@string/prefWebOrientationSummary"
            android:title="@string/prefWebOrientationTitle" />
        <EditTextPreference
            android:defaultValue="@string/prefInitialWebPageDefaultValue"
            android:dialogTitle="@string/prefInitialWebPageSummary"
            android:key="InitialWebPage"
            android:summary="@string/prefInitialWebPageSummary"
            android:title="@string/prefInitialWebPageTitle"
            android:inputType="text"
            android:maxLines="1"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefCategoryTurnouts"
        android:title="@string/prefTurnoutsTitle" >
        <!--<ListPreference-->
            <!--android:defaultValue="@string/prefHardwareSystemDefaultValue"-->
            <!--android:entries="@array/hardware_system_namesEntries"-->
            <!--android:entryValues="@array/hardware_system_namesEntryValues"-->
            <!--android:key="hardware_system"-->
            <!--android:summary="@string/prefHardwareSystemSummary"-->
            <!--android:title="@string/prefHardwareSystemTitle" />-->
        <CheckBoxPreference
            android:defaultValue="@bool/prefHideSystemRouteNamesDefaultValue"
            android:key="hide_system_route_names_preference"
            android:summary="@string/prefHideSystemRouteNamesSummary"
            android:title="@string/prefHideSystemRouteNamesTitle" >
        </CheckBoxPreference>
        <EditTextPreference
            android:defaultValue="@string/prefDelimiterDefaultValue"
            android:dialogTitle="@string/prefDelimiterTitle"
            android:key="DelimiterPreference"
            android:maxLength="1"
            android:summary="@string/prefDelimiterSummary"
            android:title="@string/prefDelimiterTitle"
            android:inputType="text"
            android:maxLines="1">
        </EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefHideIfNoUserNameDefaultValue"
            android:key="HideIfNoUserNamePreference"
            android:summary="@string/prefHideIfNoUserNameSummary"
            android:title="@string/prefHideIfNoUserNameTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefSwipeThroughTurnoutsDefaultValue"
            android:key="swipe_through_turnouts_preference"
            android:summary="@string/prefSwipeThroughTurnoutsSummary"
            android:title="@string/prefSwipeThroughTurnoutsTitle" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/prefSwipeThroughRoutesDefaultValue"
            android:key="swipe_through_routes_preference"
            android:summary="@string/prefSwipeThroughRoutesSummary"
            android:title="@string/prefSwipeThroughRoutesTitle" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefCategoryChildren"
        android:title="@string/prefKidsSectionTitle" >
        <PreferenceScreen
            android:key="kids_preferences"
            android:title="@string/prefKidsSectionTitle"
            android:summary="@string/prefKidsSectionSummary"
            android:persistent="false">
            <ListPreference
                android:defaultValue="@string/prefKidsTimerDefaultValue"
                android:entries="@array/prefKidsTimerEntries"
                android:entryValues="@array/prefKidsTimerEntryValues"
                android:key="prefKidsTimer"
                android:summary="@string/prefKidsTimerSummary"
                android:title="@string/prefKidsTimerTitle" />
            <EditTextPreference
                android:defaultValue="@string/prefKidsTimerRestartPasswordDefaultValue"
                android:dialogTitle="@string/prefKidsTimerRestartPasswordTitle"
                android:key="prefKidsTimerRestartPassword"
                android:summary="@string/prefKidsTimerRestartPasswordSummary"
                android:title="@string/prefKidsTimerRestartPasswordTitle"
                android:inputType="text"
                android:maxLines="1">
            </EditTextPreference>
            <EditTextPreference
                android:defaultValue="@string/prefKidsTimerResetPasswordDefaultValue"
                android:dialogTitle="@string/prefKidsTimerResetPasswordTitle"
                android:key="prefKidsTimerResetPassword"
                android:summary="@string/prefKidsTimerResetPasswordSummary"
                android:title="@string/prefKidsTimerResetPasswordTitle"
                android:inputType="text"
                android:maxLines="1">
            </EditTextPreference>

            <Preference
                android:selectable="false"
                android:enabled="true"
                android:key="kids_Help"
                android:title="@string/prefKidsHelpTitle"
                android:summary="@string/prefKidsHelpSummary" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefCategoryImportExport"
        android:title="@string/prefThrottleImportExportTitle" >
        <PreferenceScreen
            android:key="importExport_preferences"
            android:title="@string/prefThrottleImportExportTitle"
            android:summary="@string/prefThrottleImportExportSummary"
            android:persistent="false">
            <ListPreference
                android:defaultValue="@string/prefImportExportDefaultValue"
                android:entries="@array/prefImportExportEntries"
                android:entryValues="@array/prefImportExportEntryValues"
                android:key="prefImportExport"
                android:summary="@string/prefImportExportSummary"
                android:title="@string/prefImportExportTitle" />
            <!--
            <EditTextPreference
                android:defaultValue="@string/prefImportServerManualDefaultValue"
                android:dialogTitle="@string/prefImportServerManualTitle"
                android:key="prefImportServerManual"
                android:summary="@string/prefImportServerManualSummary"
                android:title="@string/prefImportServerManualTitle"
                android:inputType="text"
                android:maxLines="1"/>
                -->
            <jmri.enginedriver.importServerManualEditTextPreference
                android:defaultValue="@string/prefImportServerManualDefaultValue"
                android:dialogTitle="@string/prefImportServerManualTitle"
                android:key="prefImportServerManual"
                android:summary="@string/prefImportServerManualSummary"
                android:title="@string/prefImportServerManualTitle"
                android:inputType="text"
                android:maxLines="1"/>
            <CheckBoxPreference
                android:defaultValue="@bool/prefImportServerAutoDefaultValue"
                android:key="prefImportServerAuto"
                android:summary="@string/prefImportServerAutoSummary"
                android:title="@string/prefImportServerAutoTitle" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="@bool/prefImportExportLocoListDefaultValue"
                android:key="prefImportExportLocoList"
                android:summary="@string/prefImportExportLocoListSummary"
                android:title="@string/prefImportExportLocoListTitle" >
            </CheckBoxPreference>
            <ListPreference
                android:defaultValue="@string/prefAutoImportExportDefaultValue"
                android:entries="@array/prefAutoImportExportEntries"
                android:entryValues="@array/prefAutoImportExportEntryValues"
                android:key="prefAutoImportExport"
                android:summary="@string/prefAutoImportExportSummary"
                android:title="@string/prefAutoImportExportTitle" />
            <ListPreference
                android:defaultValue="@string/prefHostImportExportDefaultValue"
                android:entries="@array/prefHostImportExportEntries"
                android:entryValues="@array/prefHostImportExportEntryValues"
                android:key="prefHostImportExport"
                android:summary="@string/prefHostImportExportSummary"
                android:title="@string/prefHostImportExportTitle" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
